<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  AllSaints.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> side2 {
      <VertexPool> side2.verts {
        <Vertex> 0 {
          -683.511 -364.492 0
          <UV> { 0.000499547 0.747903 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          757.434 -364.492 0
          <UV> { 0.9995 0.747903 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          757.434 -364.492 314.961
          <UV> { 0.9995 0.997653 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          -683.511 -364.492 314.961
          <UV> { 0.000499547 0.997653 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          -683.535 92.7538 314.889
          <UV> { 0.000499547 0.747903 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 5 {
          -683.535 -119.133 314.889
          <UV> { 0.000499547 0.747903 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 6 {
          -683.535 -13.1894 436.04
          <UV> { 0.000499547 0.747903 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 7 {
          -683.535 -135.937 314.889
          <UV> { 0.115815 0.000100628 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 8 {
          -683.535 -347.823 314.889
          <UV> { 0.24069 -0.000422165 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 9 {
          -683.535 -241.88 436.04
          <UV> { 0.178415 0.124453 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 10 {
          -683.535 319.579 314.889
          <UV> { 0.12985 -0.00170925 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 11 {
          -683.535 107.693 314.889
          <UV> { 0.251301 -0.00195215 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 12 {
          -683.535 213.636 436.04
          <UV> { 0.190651 0.12644 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 13 {
          551.24 542.182 218.906
          <UV> { 0.176167 0.145905 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          551.24 570.52 218.906
          <UV> { 0.176167 0.181895 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          587.754 570.52 218.906
          <UV> { 0.129795 0.181895 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          587.754 542.182 218.906
          <UV> { 0.129795 0.145905 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 17 {
          551.24 542.182 394.934
          <UV> { 0.0738329 0.145905 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          587.754 542.182 394.934
          <UV> { 0.120205 0.145905 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 19 {
          587.754 570.52 394.934
          <UV> { 0.120205 0.181895 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 20 {
          551.24 570.52 394.934
          <UV> { 0.0738329 0.181895 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 21 {
          551.24 542.182 218.906
          <UV> { 0.0738329 0.0132226 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 22 {
          587.754 542.182 218.906
          <UV> { 0.120205 0.0132226 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 23 {
          587.754 542.182 394.934
          <UV> { 0.120205 0.236777 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 24 {
          551.24 542.182 394.934
          <UV> { 0.0738329 0.236777 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 25 {
          587.754 542.182 218.906
          <UV> { 0.145905 0.0132226 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 26 {
          587.754 570.52 218.906
          <UV> { 0.181895 0.0132226 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 27 {
          587.754 570.52 394.934
          <UV> { 0.181895 0.236777 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 28 {
          587.754 542.182 394.934
          <UV> { 0.145905 0.236777 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 29 {
          587.754 570.52 218.906
          <UV> { 0.129795 0.0132226 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 30 {
          551.24 570.52 218.906
          <UV> { 0.176167 0.0132226 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 31 {
          551.24 570.52 394.934
          <UV> { 0.176167 0.236777 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 32 {
          587.754 570.52 394.934
          <UV> { 0.129795 0.236777 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 33 {
          551.24 570.52 218.906
          <UV> { 0.068105 0.0132226 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 34 {
          551.24 542.182 218.906
          <UV> { 0.104095 0.0132226 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 35 {
          551.24 542.182 394.934
          <UV> { 0.104095 0.236777 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 36 {
          551.24 570.52 394.934
          <UV> { 0.068105 0.236777 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 37 {
          -683.511 -364.492 314.961
          <UV> { 0.119589 0.000880077 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 38 {
          757.434 -364.492 314.961
          <UV> { 0.118152 0.249875 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 39 {
          757.434 338.264 314.961
          <UV> { 0.00541085 0.24912 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 40 {
          -683.511 338.264 314.961
          <UV> { 0.00684845 0.000124879 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 41 {
          469.095 338.158 267.973
          <UV> { 0.0292229 0.00398701 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 42 {
          469.095 564.737 267.973
          <UV> { 0.0292229 0.221819 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 43 {
          438.316 593.919 267.973
          <UV> { 0.000124939 0.249875 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 44 {
          438.316 334.14 267.973
          <UV> { 0.000124879 0.000124946 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 45 {
          672.458 338.158 267.973
          <UV> { 0.221476 0.00398696 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 46 {
          702.499 334.14 267.973
          <UV> { 0.249875 0.000124887 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 47 {
          702.499 593.919 267.973
          <UV> { 0.249875 0.249875 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 48 {
          672.458 564.737 267.973
          <UV> { 0.221476 0.221819 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 49 {
          702.499 593.919 0
          <UV> { 0.00179427 0.252948 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 50 {
          438.316 593.919 0
          <UV> { -0.237966 0.252948 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 51 {
          438.316 593.919 267.973
          <UV> { -0.237966 0.502698 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 52 {
          702.499 593.919 267.973
          <UV> { 0.00179427 0.502698 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 53 {
          702.499 334.14 0
          <UV> { -0.49655 0.247142 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 54 {
          702.499 593.919 0
          <UV> { -0.2468 0.247142 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 55 {
          702.499 593.919 267.973
          <UV> { -0.2468 0.496892 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 56 {
          702.499 334.14 267.973
          <UV> { -0.49655 0.496892 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 57 {
          438.316 593.919 0
          <UV> { -0.2468 0.247142 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 58 {
          438.316 334.14 0
          <UV> { -0.49655 0.247142 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 59 {
          438.316 334.14 267.973
          <UV> { -0.49655 0.496892 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 60 {
          438.316 593.919 267.973
          <UV> { -0.2468 0.496892 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 61 {
          -471.547 -523.661 314.961
          <UV> { 0.0131555 0.0223949 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 62 {
          -471.547 -362.201 314.961
          <UV> { 0.0131555 0.247024 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 63 {
          -490.807 -360.152 314.961
          <UV> { 6.24694e-005 0.249875 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 64 {
          -490.807 -539.669 314.961
          <UV> { 6.24396e-005 0.000124939 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 65 {
          -307.115 -539.669 314.961
          <UV> { 0.124938 0.000124879 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 66 {
          -325.429 -523.661 314.961
          <UV> { 0.112488 0.0223948 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 67 {
          -307.115 -360.152 314.961
          <UV> { 0.124938 0.249875 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 68 {
          -325.429 -362.201 314.961
          <UV> { 0.112488 0.247024 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 69 {
          -908.219 -161.032 429.164
          <UV> { 0.193102 0.228652 }
          <Normal> { -0.519013 -0.519048 0.679128 }
        }
        <Vertex> 70 {
          -882.146 -134.957 469.019
          <UV> { 0.193102 0.249875 }
          <Normal> { -0.519013 -0.519048 0.679128 }
        }
        <Vertex> 71 {
          -899.859 -117.245 469.019
          <UV> { 0.165867 0.249875 }
          <Normal> { -0.519013 -0.519048 0.679128 }
        }
        <Vertex> 72 {
          -925.932 -143.321 429.164
          <UV> { 0.165867 0.228652 }
          <Normal> { -0.519013 -0.519048 0.679128 }
        }
        <Vertex> 73 {
          -924.204 -177.017 -5.47459e-007
          <UV> { 0.173147 0.000124887 }
          <Normal> { 0.707131 -0.707083 -4.63613e-008 }
        }
        <Vertex> 74 {
          -882.146 -134.957 -5.47459e-007
          <UV> { 0.239045 0.000124887 }
          <Normal> { 0.70713 -0.707083 -3.71614e-008 }
        }
        <Vertex> 75 {
          -882.146 -134.957 145.167
          <UV> { 0.239045 0.0774256 }
          <Normal> { 0.707131 -0.707083 1.53694e-007 }
        }
        <Vertex> 76 {
          -924.204 -177.017 145.167
          <UV> { 0.173147 0.0774256 }
          <Normal> { 0.707131 -0.707083 -2.99933e-008 }
        }
        <Vertex> 77 {
          -882.146 -134.957 159.649
          <UV> { 0.239045 0.0851371 }
          <Normal> { 0.707131 -0.707083 1.29006e-007 }
        }
        <Vertex> 78 {
          -916.725 -169.538 159.649
          <UV> { 0.184865 0.0851371 }
          <Normal> { 0.707131 -0.707083 -5.42282e-008 }
        }
        <Vertex> 79 {
          -882.146 -134.957 273.086
          <UV> { 0.239045 0.145542 }
          <Normal> { 0.707131 -0.707083 2.0123e-007 }
        }
        <Vertex> 80 {
          -916.725 -169.538 273.086
          <UV> { 0.184865 0.145542 }
          <Normal> { 0.707131 -0.707083 -1.19209e-007 }
        }
        <Vertex> 81 {
          -882.146 -134.957 286.092
          <UV> { 0.239045 0.152467 }
          <Normal> { 0.707131 -0.707083 1.00672e-007 }
        }
        <Vertex> 82 {
          -908.219 -161.032 286.092
          <UV> { 0.198192 0.152467 }
          <Normal> { 0.707131 -0.707083 -4.25711e-007 }
        }
        <Vertex> 83 {
          -882.146 -134.957 469.019
          <UV> { 0.239045 0.249875 }
          <Normal> { 0.707131 -0.707083 -7.8574e-009 }
        }
        <Vertex> 84 {
          -908.219 -161.032 429.164
          <UV> { 0.198192 0.228652 }
          <Normal> { 0.707131 -0.707083 0 }
        }
        <Vertex> 85 {
          -899.859 -117.245 5.47459e-007
          <UV> { 0.0109554 0.000124887 }
          <Normal> { -0.707131 0.707083 0 }
        }
        <Vertex> 86 {
          -941.916 -159.306 5.47459e-007
          <UV> { 0.0768525 0.000124887 }
          <Normal> { -0.707131 0.707083 0 }
        }
        <Vertex> 87 {
          -941.916 -159.306 145.167
          <UV> { 0.0768525 0.0774256 }
          <Normal> { -0.707131 0.707083 -3.93563e-009 }
        }
        <Vertex> 88 {
          -899.859 -117.245 145.167
          <UV> { 0.0109554 0.0774256 }
          <Normal> { -0.707131 0.707083 -9.63381e-010 }
        }
        <Vertex> 89 {
          -934.438 -151.827 159.649
          <UV> { 0.0651346 0.0851371 }
          <Normal> { -0.707131 0.707083 3.4271e-008 }
        }
        <Vertex> 90 {
          -899.859 -117.245 159.649
          <UV> { 0.0109554 0.0851371 }
          <Normal> { -0.707131 0.707083 3.52331e-008 }
        }
        <Vertex> 91 {
          -934.438 -151.827 273.086
          <UV> { 0.0651346 0.145542 }
          <Normal> { -0.707131 0.707083 -5.34003e-008 }
        }
        <Vertex> 92 {
          -899.859 -117.245 273.086
          <UV> { 0.0109554 0.145542 }
          <Normal> { -0.707131 0.707083 -2.1814e-008 }
        }
        <Vertex> 93 {
          -925.932 -143.321 286.092
          <UV> { 0.0518082 0.152467 }
          <Normal> { -0.707131 0.707083 -1.02827e-007 }
        }
        <Vertex> 94 {
          -899.859 -117.245 286.092
          <UV> { 0.0109554 0.152467 }
          <Normal> { -0.707131 0.707083 0 }
        }
        <Vertex> 95 {
          -925.932 -143.321 429.164
          <UV> { 0.0518082 0.228652 }
          <Normal> { -0.707131 0.707083 0 }
        }
        <Vertex> 96 {
          -899.859 -117.245 469.019
          <UV> { 0.0109554 0.249875 }
          <Normal> { -0.707131 0.707083 0 }
        }
        <Vertex> 97 {
          -941.916 -159.306 5.47459e-007
          <UV> { 0.165867 0.000124887 }
          <Normal> { -0.707083 -0.707131 -6.62426e-008 }
        }
        <Vertex> 98 {
          -924.204 -177.017 -5.47459e-007
          <UV> { 0.193102 0.000124887 }
          <Normal> { -0.707083 -0.707131 -7.43279e-008 }
        }
        <Vertex> 99 {
          -924.204 -177.017 145.167
          <UV> { 0.193102 0.0774256 }
          <Normal> { -0.672203 -0.672248 0.310203 }
        }
        <Vertex> 100 {
          -941.916 -159.306 145.167
          <UV> { 0.165867 0.0774256 }
          <Normal> { -0.672203 -0.672248 0.310203 }
        }
        <Vertex> 101 {
          -916.725 -169.538 159.649
          <UV> { 0.193102 0.0851371 }
          <Normal> { -0.672203 -0.672248 0.310203 }
        }
        <Vertex> 102 {
          -934.438 -151.827 159.649
          <UV> { 0.165867 0.0851371 }
          <Normal> { -0.672203 -0.672248 0.310203 }
        }
        <Vertex> 103 {
          -916.725 -169.538 273.086
          <UV> { 0.193102 0.145542 }
          <Normal> { -0.658412 -0.658457 0.364592 }
        }
        <Vertex> 104 {
          -934.438 -151.827 273.086
          <UV> { 0.165867 0.145542 }
          <Normal> { -0.658412 -0.658457 0.364593 }
        }
        <Vertex> 105 {
          -908.219 -161.032 286.092
          <UV> { 0.193102 0.152467 }
          <Normal> { -0.658412 -0.658457 0.364593 }
        }
        <Vertex> 106 {
          -925.932 -143.321 286.092
          <UV> { 0.165867 0.152467 }
          <Normal> { -0.658412 -0.658457 0.364593 }
        }
        <Vertex> 107 {
          -908.219 -161.032 429.164
          <UV> { 0.193102 0.228652 }
          <Normal> { -0.707083 -0.707131 0 }
        }
        <Vertex> 108 {
          -925.932 -143.321 429.164
          <UV> { 0.165867 0.228652 }
          <Normal> { -0.707083 -0.707131 0 }
        }
        <Vertex> 109 {
          -925.926 103.613 429.164
          <UV> { 0.166916 0.228652 }
          <Normal> { -0.519031 0.51903 0.679128 }
        }
        <Vertex> 110 {
          -899.851 77.5384 469.019
          <UV> { 0.166916 0.249875 }
          <Normal> { -0.519031 0.51903 0.679128 }
        }
        <Vertex> 111 {
          -882.139 95.2505 469.019
          <UV> { 0.139681 0.249875 }
          <Normal> { -0.519031 0.51903 0.679128 }
        }
        <Vertex> 112 {
          -908.214 121.325 429.164
          <UV> { 0.139681 0.228652 }
          <Normal> { -0.519031 0.51903 0.679128 }
        }
        <Vertex> 113 {
          -941.911 119.597 -5.47459e-007
          <UV> { 0.120883 0.000124887 }
          <Normal> { -0.707107 -0.707107 0 }
        }
        <Vertex> 114 {
          -899.851 77.5384 -5.47459e-007
          <UV> { 0.186781 0.000124887 }
          <Normal> { -0.707107 -0.707107 0 }
        }
        <Vertex> 115 {
          -899.851 77.5384 145.167
          <UV> { 0.186781 0.0774256 }
          <Normal> { -0.707107 -0.707107 0 }
        }
        <Vertex> 116 {
          -941.911 119.597 145.167
          <UV> { 0.120883 0.0774256 }
          <Normal> { -0.707107 -0.707107 1.04031e-007 }
        }
        <Vertex> 117 {
          -899.851 77.5384 159.649
          <UV> { 0.186781 0.0851371 }
          <Normal> { -0.707107 -0.707107 2.83193e-008 }
        }
        <Vertex> 118 {
          -934.432 112.118 159.649
          <UV> { 0.132601 0.0851371 }
          <Normal> { -0.707107 -0.707107 2.12276e-007 }
        }
        <Vertex> 119 {
          -899.851 77.5384 273.086
          <UV> { 0.186781 0.145542 }
          <Normal> { -0.707107 -0.707107 -2.25016e-007 }
        }
        <Vertex> 120 {
          -934.432 112.118 273.086
          <UV> { 0.132601 0.145542 }
          <Normal> { -0.707107 -0.707107 4.42368e-007 }
        }
        <Vertex> 121 {
          -899.851 77.5383 286.092
          <UV> { 0.186781 0.152467 }
          <Normal> { -0.707107 -0.707107 2.37282e-008 }
        }
        <Vertex> 122 {
          -925.926 103.613 286.092
          <UV> { 0.145928 0.152467 }
          <Normal> { -0.707107 -0.707106 1.32183e-006 }
        }
        <Vertex> 123 {
          -899.851 77.5384 469.019
          <UV> { 0.186781 0.249875 }
          <Normal> { -0.707107 -0.707106 7.85766e-009 }
        }
        <Vertex> 124 {
          -925.926 103.613 429.164
          <UV> { 0.145928 0.228652 }
          <Normal> { -0.707107 -0.707106 0 }
        }
        <Vertex> 125 {
          -882.139 95.2505 5.47459e-007
          <UV> { 0.0632194 0.000124887 }
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 126 {
          -924.198 137.31 5.47459e-007
          <UV> { 0.129117 0.000124887 }
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 127 {
          -924.198 137.31 145.167
          <UV> { 0.129117 0.0774256 }
          <Normal> { 0.707107 0.707107 2.47998e-008 }
        }
        <Vertex> 128 {
          -882.139 95.2505 145.167
          <UV> { 0.0632194 0.0774256 }
          <Normal> { 0.707107 0.707107 6.0706e-009 }
        }
        <Vertex> 129 {
          -916.719 129.831 159.649
          <UV> { 0.117399 0.0851371 }
          <Normal> { 0.707107 0.707107 3.36042e-008 }
        }
        <Vertex> 130 {
          -882.139 95.2505 159.649
          <UV> { 0.0632194 0.0851371 }
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 131 {
          -916.719 129.831 273.086
          <UV> { 0.117399 0.145542 }
          <Normal> { 0.707107 0.707107 -5.35961e-007 }
        }
        <Vertex> 132 {
          -882.139 95.2505 273.086
          <UV> { 0.0632194 0.145542 }
          <Normal> { 0.707107 0.707107 -1.68069e-007 }
        }
        <Vertex> 133 {
          -908.214 121.325 286.092
          <UV> { 0.104072 0.152467 }
          <Normal> { 0.707107 0.707107 -7.92246e-007 }
        }
        <Vertex> 134 {
          -882.139 95.2505 286.092
          <UV> { 0.0632194 0.152467 }
          <Normal> { 0.707107 0.707106 0 }
        }
        <Vertex> 135 {
          -908.214 121.325 429.164
          <UV> { 0.104072 0.228652 }
          <Normal> { 0.707107 0.707106 0 }
        }
        <Vertex> 136 {
          -882.139 95.2505 469.019
          <UV> { 0.0632194 0.249875 }
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 137 {
          -924.198 137.31 5.47459e-007
          <UV> { 0.139681 0.000124887 }
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 138 {
          -941.911 119.597 -5.47459e-007
          <UV> { 0.166916 0.000124887 }
          <Normal> { -0.707107 0.707106 0 }
        }
        <Vertex> 139 {
          -941.911 119.597 145.167
          <UV> { 0.166916 0.0774256 }
          <Normal> { -0.672226 0.672225 0.310202 }
        }
        <Vertex> 140 {
          -924.198 137.31 145.167
          <UV> { 0.139681 0.0774256 }
          <Normal> { -0.672226 0.672225 0.310202 }
        }
        <Vertex> 141 {
          -934.432 112.118 159.649
          <UV> { 0.166916 0.0851371 }
          <Normal> { -0.672226 0.672225 0.310202 }
        }
        <Vertex> 142 {
          -916.719 129.831 159.649
          <UV> { 0.139681 0.0851371 }
          <Normal> { -0.672226 0.672225 0.310202 }
        }
        <Vertex> 143 {
          -934.432 112.118 273.086
          <UV> { 0.166916 0.145542 }
          <Normal> { -0.658435 0.658434 0.364592 }
        }
        <Vertex> 144 {
          -916.719 129.831 273.086
          <UV> { 0.139681 0.145542 }
          <Normal> { -0.658435 0.658434 0.364593 }
        }
        <Vertex> 145 {
          -925.926 103.613 286.092
          <UV> { 0.166916 0.152467 }
          <Normal> { -0.658435 0.658434 0.364593 }
        }
        <Vertex> 146 {
          -908.214 121.325 286.092
          <UV> { 0.139681 0.152467 }
          <Normal> { -0.658435 0.658434 0.364593 }
        }
        <Vertex> 147 {
          -925.926 103.613 429.164
          <UV> { 0.166916 0.228652 }
          <Normal> { -0.707107 0.707106 0 }
        }
        <Vertex> 148 {
          -908.214 121.325 429.164
          <UV> { 0.139681 0.228652 }
          <Normal> { -0.707107 0.707106 0 }
        }
        <Vertex> 149 {
          254.696 -363.87 0
          <UV> { 0.182794 0.000124887 }
          <Normal> { -0.999801 -0.0199321 0 }
        }
        <Vertex> 150 {
          255.401 -399.223 341.29
          <UV> { 0.207017 0.249875 }
          <Normal> { -0.999801 -0.0199321 0 }
        }
        <Vertex> 151 {
          254.696 -363.87 341.29
          <UV> { 0.182794 0.249875 }
          <Normal> { -0.999801 -0.0199321 0 }
        }
        <Vertex> 152 {
          255.401 -399.223 0
          <UV> { 0.207017 0.000124887 }
          <Normal> { -0.999801 -0.0199321 0 }
        }
        <Vertex> 153 {
          374.284 -399.223 0
          <UV> { 0.206727 0.000124887 }
          <Normal> { 0.999801 -0.0199321 0 }
        }
        <Vertex> 154 {
          374.989 -363.87 341.29
          <UV> { 0.182501 0.249875 }
          <Normal> { 0.999801 -0.0199321 0 }
        }
        <Vertex> 155 {
          374.284 -399.223 341.29
          <UV> { 0.206727 0.249875 }
          <Normal> { 0.999801 -0.0199321 0 }
        }
        <Vertex> 156 {
          374.989 -363.87 0
          <UV> { 0.182501 0.000124887 }
          <Normal> { 0.999801 -0.0199321 0 }
        }
        <Vertex> 157 {
          255.401 -399.223 0
          <UV> { 0.134463 0.0197307 }
          <Normal> { -0.718959 -0.695053 0 }
        }
        <Vertex> 158 {
          289.51 -434.506 341.29
          <UV> { 0.167137 0.250269 }
          <Normal> { -0.718959 -0.695053 0 }
        }
        <Vertex> 159 {
          255.401 -399.223 341.29
          <UV> { 0.134463 0.250269 }
          <Normal> { -0.718959 -0.695053 0 }
        }
        <Vertex> 160 {
          289.51 -434.506 0
          <UV> { 0.167137 0.0197307 }
          <Normal> { -0.718959 -0.695053 0 }
        }
        <Vertex> 161 {
          289.51 -434.506 0
          <UV> { 0.167137 0.0197307 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 162 {
          340.174 -434.506 341.29
          <UV> { 0.215669 0.250269 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 163 {
          289.51 -434.506 341.29
          <UV> { 0.167137 0.250269 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 164 {
          340.174 -434.506 0
          <UV> { 0.215669 0.0197307 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 165 {
          340.174 -434.506 0
          <UV> { 0.215669 0.0197307 }
          <Normal> { 0.718959 -0.695052 0 }
        }
        <Vertex> 166 {
          374.284 -399.223 341.29
          <UV> { 0.248343 0.250269 }
          <Normal> { 0.718959 -0.695052 0 }
        }
        <Vertex> 167 {
          340.174 -434.506 341.29
          <UV> { 0.215669 0.250269 }
          <Normal> { 0.718959 -0.695052 0 }
        }
        <Vertex> 168 {
          374.284 -399.223 0
          <UV> { 0.248343 0.0197307 }
          <Normal> { 0.718959 -0.695052 0 }
        }
        <Vertex> 169 {
          -307.115 -539.669 0
          <UV> { 0.127554 0.000124902 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 170 {
          -307.115 -360.152 0
          <UV> { 0.252181 0.000124902 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 171 {
          -307.115 -360.152 314.961
          <UV> { 0.252181 0.249875 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 172 {
          -307.115 -539.669 314.961
          <UV> { 0.127554 0.249875 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 173 {
          -490.807 -360.152 0
          <UV> { 0.25243 0.000124902 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 174 {
          -490.807 -539.669 0
          <UV> { 0.127803 0.000124902 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 175 {
          -490.807 -539.669 314.961
          <UV> { 0.127803 0.249875 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 176 {
          -490.807 -360.152 314.961
          <UV> { 0.25243 0.249875 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 177 {
          -683.511 338.264 0
          <UV> { 0.284972 0.515066 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 178 {
          -683.511 -364.492 0
          <UV> { 0.748289 0.514528 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 179 {
          -683.511 -364.492 314.961
          <UV> { 0.748508 0.74376 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 180 {
          -683.511 338.264 314.961
          <UV> { 0.28519 0.744299 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 181 {
          757.434 338.264 0
          <UV> { 0.000499547 0.503621 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 182 {
          -683.511 338.264 0
          <UV> { 0.9995 0.503621 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 183 {
          -683.511 338.264 314.961
          <UV> { 0.9995 0.743381 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 184 {
          757.434 338.264 314.961
          <UV> { 0.000499547 0.743381 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 185 {
          36.8165 319.579 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.9904e-008 0.752774 0.658279 }
        }
        <Vertex> 186 {
          -324.691 319.579 314.889
          <UV> { 0.00331202 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 187 {
          -324.691 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { 2.5417e-008 0.752774 0.658279 }
        }
        <Vertex> 188 {
          36.8165 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.5321e-008 0.752774 0.658279 }
        }
        <Vertex> 189 {
          36.8165 92.7539 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.3745e-008 0.752774 0.658279 }
        }
        <Vertex> 190 {
          -324.691 92.7538 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -1.58868e-008 0.752774 0.658279 }
        }
        <Vertex> 191 {
          -324.691 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { 1.30672e-008 0.752774 0.658279 }
        }
        <Vertex> 192 {
          36.8165 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.26991e-008 0.752774 0.658279 }
        }
        <Vertex> 193 {
          -324.691 -119.133 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { -5.10365e-008 -0.752774 0.658279 }
        }
        <Vertex> 194 {
          36.8165 -119.133 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.35474e-008 -0.752774 0.658279 }
        }
        <Vertex> 195 {
          36.8165 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 2.18848e-008 -0.752774 0.658279 }
        }
        <Vertex> 196 {
          -324.691 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { -9.26991e-008 -0.752774 0.658279 }
        }
        <Vertex> 197 {
          36.8165 -135.937 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 198 {
          -324.691 -135.937 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 199 {
          -324.691 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 200 {
          36.8165 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 201 {
          -324.691 -347.823 314.889
          <UV> { 0.00331193 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 202 {
          36.8165 -347.823 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 203 {
          36.8165 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 204 {
          -324.691 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 205 {
          -324.691 107.693 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -8.4733e-008 -0.752774 0.658279 }
        }
        <Vertex> 206 {
          36.8165 107.693 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 3.17737e-008 -0.752774 0.658279 }
        }
        <Vertex> 207 {
          36.8165 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { -1.0588e-008 -0.752774 0.658279 }
        }
        <Vertex> 208 {
          -324.691 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { -1.27095e-007 -0.752774 0.658279 }
        }
        <Vertex> 209 {
          395.753 319.579 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.9904e-008 0.752774 0.658279 }
        }
        <Vertex> 210 {
          34.2461 319.579 314.889
          <UV> { 0.00331202 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 211 {
          34.2461 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { 2.5417e-008 0.752774 0.658279 }
        }
        <Vertex> 212 {
          395.753 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.5321e-008 0.752774 0.658279 }
        }
        <Vertex> 213 {
          395.753 92.7539 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.3745e-008 0.752774 0.658279 }
        }
        <Vertex> 214 {
          34.2461 92.7538 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -1.58868e-008 0.752774 0.658279 }
        }
        <Vertex> 215 {
          34.2461 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { 1.30672e-008 0.752774 0.658279 }
        }
        <Vertex> 216 {
          395.753 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.26991e-008 0.752774 0.658279 }
        }
        <Vertex> 217 {
          34.2461 -119.133 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { -5.10365e-008 -0.752774 0.658279 }
        }
        <Vertex> 218 {
          395.753 -119.133 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.35474e-008 -0.752774 0.658279 }
        }
        <Vertex> 219 {
          395.753 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 2.18848e-008 -0.752774 0.658279 }
        }
        <Vertex> 220 {
          34.2461 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { -9.26991e-008 -0.752774 0.658279 }
        }
        <Vertex> 221 {
          395.753 -135.937 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 222 {
          34.2461 -135.937 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 223 {
          34.2461 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 224 {
          395.753 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 225 {
          34.2461 -347.823 314.889
          <UV> { 0.00331193 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 226 {
          395.753 -347.823 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 227 {
          395.753 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 228 {
          34.2461 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 229 {
          34.2461 107.693 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -8.4733e-008 -0.752774 0.658279 }
        }
        <Vertex> 230 {
          395.753 107.693 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 3.17737e-008 -0.752774 0.658279 }
        }
        <Vertex> 231 {
          395.753 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { -1.0588e-008 -0.752774 0.658279 }
        }
        <Vertex> 232 {
          34.2461 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { -1.27095e-007 -0.752774 0.658279 }
        }
        <Vertex> 233 {
          754.982 319.579 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.9904e-008 0.752774 0.658279 }
        }
        <Vertex> 234 {
          393.475 319.579 314.889
          <UV> { 0.00331202 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 235 {
          393.475 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { 2.5417e-008 0.752774 0.658279 }
        }
        <Vertex> 236 {
          754.982 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.53211e-008 0.752774 0.658279 }
        }
        <Vertex> 237 {
          754.982 92.7539 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.3745e-008 0.752774 0.658279 }
        }
        <Vertex> 238 {
          393.475 92.7538 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -1.58868e-008 0.752774 0.658279 }
        }
        <Vertex> 239 {
          393.475 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { 1.30672e-008 0.752774 0.658279 }
        }
        <Vertex> 240 {
          754.982 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.26991e-008 0.752774 0.658279 }
        }
        <Vertex> 241 {
          393.475 -119.133 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { -5.10365e-008 -0.752774 0.658279 }
        }
        <Vertex> 242 {
          754.982 -119.133 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.35474e-008 -0.752774 0.658279 }
        }
        <Vertex> 243 {
          754.982 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 2.18848e-008 -0.752774 0.658279 }
        }
        <Vertex> 244 {
          393.475 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { -9.26991e-008 -0.752774 0.658279 }
        }
        <Vertex> 245 {
          754.982 -135.937 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 246 {
          393.475 -135.937 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 247 {
          393.475 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 248 {
          754.982 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 249 {
          393.475 -347.823 314.889
          <UV> { 0.00331193 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 250 {
          754.982 -347.823 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 251 {
          754.982 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 252 {
          393.475 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 253 {
          393.475 107.693 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -8.4733e-008 -0.752774 0.658279 }
        }
        <Vertex> 254 {
          754.982 107.693 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 3.17737e-008 -0.752774 0.658279 }
        }
        <Vertex> 255 {
          754.982 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { -1.0588e-008 -0.752774 0.658279 }
        }
        <Vertex> 256 {
          393.475 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { -1.27095e-007 -0.752774 0.658279 }
        }
        <Vertex> 257 {
          -321.937 319.579 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.9904e-008 0.752774 0.658279 }
        }
        <Vertex> 258 {
          -683.444 319.579 314.889
          <UV> { 0.00331202 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 259 {
          -683.444 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { 2.5417e-008 0.752774 0.658279 }
        }
        <Vertex> 260 {
          -321.937 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.5321e-008 0.752774 0.658279 }
        }
        <Vertex> 261 {
          -321.937 92.7539 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.3745e-008 0.752774 0.658279 }
        }
        <Vertex> 262 {
          -683.444 92.7538 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -1.58868e-008 0.752774 0.658279 }
        }
        <Vertex> 263 {
          -683.444 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { 1.30672e-008 0.752774 0.658279 }
        }
        <Vertex> 264 {
          -321.937 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 9.26991e-008 0.752774 0.658279 }
        }
        <Vertex> 265 {
          -683.444 -119.133 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { -5.10365e-008 -0.752774 0.658279 }
        }
        <Vertex> 266 {
          -321.937 -119.133 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 6.35474e-008 -0.752774 0.658279 }
        }
        <Vertex> 267 {
          -321.937 -13.1894 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 2.18848e-008 -0.752774 0.658279 }
        }
        <Vertex> 268 {
          -683.444 -13.1894 436.04
          <UV> { 0.00331199 0.494404 }
          <Normal> { -9.26991e-008 -0.752774 0.658279 }
        }
        <Vertex> 269 {
          -321.937 -135.937 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 270 {
          -683.444 -135.937 314.889
          <UV> { 0.00331196 0.273938 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 271 {
          -683.444 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 272 {
          -321.937 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 0.752774 0.658279 }
        }
        <Vertex> 273 {
          -683.444 -347.823 314.889
          <UV> { 0.00331193 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 274 {
          -321.937 -347.823 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 275 {
          -321.937 -241.88 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 276 {
          -683.444 -241.88 436.04
          <UV> { 0.00331193 0.494404 }
          <Normal> { 0 -0.752774 0.658279 }
        }
        <Vertex> 277 {
          -683.444 107.693 314.889
          <UV> { 0.00331199 0.273938 }
          <Normal> { -8.4733e-008 -0.752774 0.658279 }
        }
        <Vertex> 278 {
          -321.937 107.693 314.889
          <UV> { 0.246159 0.273938 }
          <Normal> { 3.17737e-008 -0.752774 0.658279 }
        }
        <Vertex> 279 {
          -321.937 213.636 436.04
          <UV> { 0.246159 0.494404 }
          <Normal> { -1.0588e-008 -0.752774 0.658279 }
        }
        <Vertex> 280 {
          -683.444 213.636 436.04
          <UV> { 0.00331202 0.494404 }
          <Normal> { -1.27095e-007 -0.752774 0.658279 }
        }
        <Vertex> 281 {
          -852.348 -82.6383 611.134
          <UV> { -0.424407 0.173779 }
          <Normal> { 0 -4.88841e-007 1 }
        }
        <Vertex> 282 {
          -739.976 -82.6383 611.134
          <UV> { -0.424407 0.0662207 }
          <Normal> { 0 -4.88841e-007 1 }
        }
        <Vertex> 283 {
          -739.976 42.2187 611.134
          <UV> { -0.424407 0.0662207 }
          <Normal> { 0 -4.88841e-007 1 }
        }
        <Vertex> 284 {
          -852.348 42.2187 611.134
          <UV> { -0.424407 0.173779 }
          <Normal> { 0 -4.88841e-007 1 }
        }
        <Vertex> 285 {
          -908.882 -145.454 542.711
          <UV> { -0.484843 0.227892 }
          <Normal> { -2.44802e-008 -0.73665 0.676274 }
        }
        <Vertex> 286 {
          -683.442 -145.454 542.711
          <UV> { -0.484843 0.012108 }
          <Normal> { -4.986e-008 -0.73665 0.676274 }
        }
        <Vertex> 287 {
          -739.976 -82.6383 611.134
          <UV> { -0.424407 0.0662207 }
          <Normal> { -3.80214e-008 -0.73665 0.676274 }
        }
        <Vertex> 288 {
          -852.348 -82.6383 611.134
          <UV> { -0.424407 0.173779 }
          <Normal> { 0 -0.73665 0.676274 }
        }
        <Vertex> 289 {
          -683.442 105.034 542.711
          <UV> { -0.484843 0.012108 }
          <Normal> { 1.22401e-008 0.73665 0.676274 }
        }
        <Vertex> 290 {
          -908.882 105.034 542.711
          <UV> { -0.484843 0.227892 }
          <Normal> { 2.493e-008 0.73665 0.676274 }
        }
        <Vertex> 291 {
          -852.348 42.2187 611.134
          <UV> { -0.424407 0.173779 }
          <Normal> { 1.90107e-008 0.73665 0.676274 }
        }
        <Vertex> 292 {
          -739.976 42.2187 611.134
          <UV> { -0.424407 0.0662207 }
          <Normal> { 0 0.73665 0.676274 }
        }
        <Vertex> 293 {
          -835.071 -123.565 542.355
          <UV> { -0.485157 0.157243 }
          <Normal> { 1.90731e-007 -0.980938 0.194321 }
        }
        <Vertex> 294 {
          -793.576 -26.0544 1034.59
          <UV> { -0.0503811 0.117525 }
          <Normal> { 1.81144e-008 -0.980938 0.194321 }
        }
        <Vertex> 295 {
          -798.611 -26.0544 1034.59
          <UV> { -0.0503811 0.122345 }
          <Normal> { 0 -0.980938 0.194321 }
        }
        <Vertex> 296 {
          -757.117 -123.565 542.355
          <UV> { -0.485157 0.0826269 }
          <Normal> { 1.92009e-007 -0.980938 0.194321 }
        }
        <Vertex> 297 {
          -757.117 83.6127 542.355
          <UV> { -0.485157 0.0826269 }
          <Normal> { -2.89806e-007 0.980938 0.194321 }
        }
        <Vertex> 298 {
          -798.611 -13.8977 1034.59
          <UV> { -0.0503811 0.122345 }
          <Normal> { -5.31929e-007 0.980938 0.194321 }
        }
        <Vertex> 299 {
          -793.576 -13.8977 1034.59
          <UV> { -0.0503811 0.117525 }
          <Normal> { -5.57338e-007 0.980938 0.194321 }
        }
        <Vertex> 300 {
          -835.071 83.6127 542.355
          <UV> { -0.485157 0.157243 }
          <Normal> { -2.88014e-007 0.980938 0.194321 }
        }
        <Vertex> 301 {
          -796.094 -19.9761 1034.59
          <UV> { -0.0503811 0.119935 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 302 {
          -790.015 -17.4583 1034.59
          <UV> { -0.0503811 0.114117 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 303 {
          -793.576 -13.8977 1034.59
          <UV> { -0.0503811 0.117525 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 304 {
          -798.611 -13.8977 1034.59
          <UV> { -0.0503811 0.122345 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 305 {
          -802.172 -17.4583 1034.59
          <UV> { -0.0503811 0.125753 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 306 {
          -802.172 -22.4938 1034.59
          <UV> { -0.0503811 0.125753 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 307 {
          -798.611 -26.0544 1034.59
          <UV> { -0.0503811 0.122345 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 308 {
          -793.576 -26.0544 1034.59
          <UV> { -0.0503811 0.117525 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 309 {
          -790.015 -22.4938 1034.59
          <UV> { -0.0503811 0.114117 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 310 {
          -908.882 -145.454 1.46405
          <UV> { 5.99456e-005 0.000139848 }
          <Normal> { -1.70059e-008 -1 -2.11087e-008 }
        }
        <Vertex> 311 {
          -683.442 -145.454 1.46405
          <UV> { 0.11994 0.000139848 }
          <Normal> { 0 -1 -2.81919e-008 }
        }
        <Vertex> 312 {
          -683.442 -145.454 542.711
          <UV> { 0.11994 0.248467 }
          <Normal> { -5.06788e-008 -1 -7.08326e-009 }
        }
        <Vertex> 313 {
          -908.882 -145.454 542.711
          <UV> { 5.99456e-005 0.248467 }
          <Normal> { -6.76847e-008 -1 0 }
        }
        <Vertex> 314 {
          -683.442 -145.454 1.46405
          <UV> { 5.99527e-005 0.000139848 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 315 {
          -683.442 105.034 1.46405
          <UV> { 0.11994 0.000139848 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 316 {
          -683.442 105.034 542.711
          <UV> { 0.11994 0.248467 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 317 {
          -683.442 -145.454 542.711
          <UV> { 5.9942e-005 0.248467 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 318 {
          -683.442 105.034 1.46405
          <UV> { 5.99456e-005 0.000139848 }
          <Normal> { 8.50294e-009 1 1.76376e-008 }
        }
        <Vertex> 319 {
          -908.882 105.034 1.46405
          <UV> { 0.11994 0.000139848 }
          <Normal> { 0 1 1.4096e-008 }
        }
        <Vertex> 320 {
          -908.882 105.034 542.711
          <UV> { 0.11994 0.248467 }
          <Normal> { 2.53394e-008 1 2.46503e-008 }
        }
        <Vertex> 321 {
          -683.442 105.034 542.711
          <UV> { 5.99456e-005 0.248467 }
          <Normal> { 3.38424e-008 1 2.81919e-008 }
        }
        <Vertex> 322 {
          -908.882 105.034 1.46405
          <UV> { 5.9942e-005 0.000139848 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 323 {
          -908.882 -145.454 1.46405
          <UV> { 0.11994 0.000139848 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 324 {
          -908.882 -145.454 542.711
          <UV> { 0.11994 0.248467 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 325 {
          -908.882 105.034 542.711
          <UV> { 5.99492e-005 0.248467 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 326 {
          -683.442 -145.454 542.711
          <UV> { 0.501284 0.0101834 }
          <Normal> { 0.770905 -3.10922e-007 0.63695 }
        }
        <Vertex> 327 {
          -683.442 105.034 542.711
          <UV> { 0.501284 0.239954 }
          <Normal> { 0.770905 -3.10405e-007 0.63695 }
        }
        <Vertex> 328 {
          -739.976 42.2187 611.134
          <UV> { 0.563775 0.182333 }
          <Normal> { 0.770905 -3.10599e-007 0.63695 }
        }
        <Vertex> 329 {
          -739.976 -82.6383 611.134
          <UV> { 0.563774 0.0678035 }
          <Normal> { 0.770905 -3.11367e-007 0.63695 }
        }
        <Vertex> 330 {
          -908.882 105.034 542.711
          <UV> { 0.501285 0.239954 }
          <Normal> { -0.770905 -3.10922e-007 0.63695 }
        }
        <Vertex> 331 {
          -908.882 -145.454 542.711
          <UV> { 0.501284 0.0101834 }
          <Normal> { -0.770905 -3.10405e-007 0.63695 }
        }
        <Vertex> 332 {
          -852.348 -82.6383 611.134
          <UV> { 0.563774 0.0678035 }
          <Normal> { -0.770905 -3.10599e-007 0.63695 }
        }
        <Vertex> 333 {
          -852.348 42.2187 611.134
          <UV> { 0.563775 0.182333 }
          <Normal> { -0.770905 -3.11367e-007 0.63695 }
        }
        <Vertex> 334 {
          -890.193 -62.8839 542.355
          <UV> { 0.500959 0.0859239 }
          <Normal> { -0.727244 -0.661043 0.184765 }
        }
        <Vertex> 335 {
          -798.611 -26.0544 1034.59
          <UV> { 0.95051 0.119707 }
          <Normal> { -0.698602 -0.692041 0.181755 }
        }
        <Vertex> 336 {
          -802.172 -22.4938 1034.59
          <UV> { 0.95051 0.122973 }
          <Normal> { -0.695371 -0.695379 0.181404 }
        }
        <Vertex> 337 {
          -835.071 -123.565 542.355
          <UV> { 0.500959 0.030262 }
          <Normal> { -0.727451 -0.66081 0.184786 }
        }
        <Vertex> 338 {
          -757.117 -123.565 542.355
          <UV> { 0.500959 0.030262 }
          <Normal> { 0.727298 -0.661099 0.184353 }
        }
        <Vertex> 339 {
          -790.015 -22.4938 1034.59
          <UV> { 0.95051 0.122973 }
          <Normal> { 0.697741 -0.691094 0.188536 }
        }
        <Vertex> 340 {
          -793.576 -26.0544 1034.59
          <UV> { 0.95051 0.119707 }
          <Normal> { 0.694368 -0.694363 0.188982 }
        }
        <Vertex> 341 {
          -701.995 -62.8839 542.355
          <UV> { 0.500959 0.085924 }
          <Normal> { 0.727516 -0.660868 0.18432 }
        }
        <Vertex> 342 {
          -701.995 22.9318 542.355
          <UV> { 0.500959 0.164642 }
          <Normal> { 0.727244 0.661043 0.184765 }
        }
        <Vertex> 343 {
          -793.576 -13.8977 1034.59
          <UV> { 0.95051 0.130859 }
          <Normal> { 0.698607 0.692035 0.181756 }
        }
        <Vertex> 344 {
          -790.015 -17.4583 1034.59
          <UV> { 0.95051 0.127592 }
          <Normal> { 0.695377 0.695373 0.181404 }
        }
        <Vertex> 345 {
          -757.117 83.6127 542.355
          <UV> { 0.500959 0.220304 }
          <Normal> { 0.727451 0.660809 0.184786 }
        }
        <Vertex> 346 {
          -835.071 83.6127 542.355
          <UV> { 0.500959 0.220304 }
          <Normal> { -0.727298 0.661099 0.184353 }
        }
        <Vertex> 347 {
          -802.172 -17.4583 1034.59
          <UV> { 0.95051 0.127592 }
          <Normal> { -0.69774 0.691095 0.188537 }
        }
        <Vertex> 348 {
          -798.611 -13.8977 1034.59
          <UV> { 0.95051 0.130859 }
          <Normal> { -0.694367 0.694363 0.188982 }
        }
        <Vertex> 349 {
          -890.193 22.9318 542.355
          <UV> { 0.500959 0.164642 }
          <Normal> { -0.727516 0.660868 0.18432 }
        }
        <Vertex> 350 {
          -890.193 22.9318 542.355
          <UV> { 0.500959 0.164642 }
          <Normal> { -0.984386 0 0.176026 }
        }
        <Vertex> 351 {
          -802.172 -22.4938 1034.59
          <UV> { 0.95051 0.122973 }
          <Normal> { -0.984386 0 0.176026 }
        }
        <Vertex> 352 {
          -802.172 -17.4583 1034.59
          <UV> { 0.95051 0.127592 }
          <Normal> { -0.984386 0 0.176026 }
        }
        <Vertex> 353 {
          -890.193 -62.884 542.355
          <UV> { 0.500959 0.0859239 }
          <Normal> { -0.984386 0 0.176026 }
        }
        <Vertex> 354 {
          -701.995 -62.8839 542.355
          <UV> { 0.500959 0.0859239 }
          <Normal> { 0.984386 0 0.176026 }
        }
        <Vertex> 355 {
          -790.015 -17.4583 1034.59
          <UV> { 0.95051 0.127592 }
          <Normal> { 0.984386 0 0.176026 }
        }
        <Vertex> 356 {
          -790.015 -22.4938 1034.59
          <UV> { 0.95051 0.122973 }
          <Normal> { 0.984386 0 0.176026 }
        }
        <Vertex> 357 {
          -701.995 22.9318 542.355
          <UV> { 0.500959 0.164642 }
          <Normal> { 0.984386 0 0.176026 }
        }
        <Vertex> 358 {
          757.41 -119.133 314.889
          <UV> { 0.487259 0.3526 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 359 {
          757.41 94.1491 314.889
          <UV> { 0.262792 0.350911 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 360 {
          757.41 -13.1895 436.04
          <UV> { 0.374111 0.487355 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 361 {
          757.434 -119.36 0
          <UV> { 0.489876 0.00015932 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 362 {
          757.434 110.044 0
          <UV> { 0.248329 -0.00165854 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 363 {
          757.434 110.044 314.961
          <UV> { 0.245952 0.350864 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 364 {
          757.434 -119.36 314.961
          <UV> { 0.487499 0.352682 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 365 {
          757.41 107.731 314.889
          <UV> { 0.487259 0.3526 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 366 {
          757.41 321.012 314.889
          <UV> { 0.262792 0.350911 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 367 {
          757.41 213.674 436.04
          <UV> { 0.374111 0.487355 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 368 {
          757.434 107.503 3.05176e-005
          <UV> { 0.489876 0.00015932 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 369 {
          757.434 336.907 3.05176e-005
          <UV> { 0.248329 -0.00165854 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 370 {
          757.434 336.907 314.961
          <UV> { 0.245952 0.350864 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 371 {
          757.434 107.503 314.961
          <UV> { 0.487499 0.352682 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 372 {
          757.41 -347.949 314.889
          <UV> { 0.487259 0.3526 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 373 {
          757.41 -134.667 314.889
          <UV> { 0.262792 0.350911 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 374 {
          757.41 -242.006 436.04
          <UV> { 0.374111 0.487355 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 375 {
          757.434 -348.177 0
          <UV> { 0.489876 0.00015932 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 376 {
          757.434 -118.772 0
          <UV> { 0.248329 -0.00165854 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 377 {
          757.434 -118.772 314.961
          <UV> { 0.245952 0.350864 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 378 {
          757.434 -348.177 314.961
          <UV> { 0.487499 0.352682 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 379 {
          757.434 -364.513 -2.15593e-008
          <UV> { 0.264497 -0.00153686 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 380 {
          757.434 -347.855 3.37814e-009
          <UV> { 0.246851 -0.00166966 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 381 {
          757.434 -347.855 314.961
          <UV> { 0.244474 0.350853 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 382 {
          757.434 -364.513 314.961
          <UV> { 0.262121 0.350986 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 383 {
          -471.547 -365.375 290.23
          <UV> { 0.000119303 0.243253 }
          <Normal> { -0.594117 0 0.804379 }
        }
        <Vertex> 384 {
          -471.547 -522.909 290.23
          <UV> { 0.229629 0.24568 }
          <Normal> { -0.594117 0 0.804379 }
        }
        <Vertex> 385 {
          -399.032 -522.909 343.79
          <UV> { 0.229369 0.493004 }
          <Normal> { -0.594117 0 0.804379 }
        }
        <Vertex> 386 {
          -399.032 -365.375 343.79
          <UV> { -0.000140929 0.490578 }
          <Normal> { -0.594117 0 0.804379 }
        }
        <Vertex> 387 {
          -326.472 -522.909 290.23
          <UV> { 0.209792 0.250902 }
          <Normal> { 0.594117 0 0.804379 }
        }
        <Vertex> 388 {
          -326.472 -365.375 290.23
          <UV> { 0.000104492 0.249849 }
          <Normal> { 0.594117 0 0.804379 }
        }
        <Vertex> 389 {
          -398.987 -365.375 343.79
          <UV> { 1.87755e-006 0.498547 }
          <Normal> { 0.594117 0 0.804379 }
        }
        <Vertex> 390 {
          -398.987 -522.909 343.79
          <UV> { 0.209689 0.4996 }
          <Normal> { 0.594117 0 0.804379 }
        }
        <Vertex> 391 {
          464.703 338.186 257.09
          <UV> { 0.000249758 0.000189805 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 392 {
          674 338.186 257.09
          <UV> { 0.49975 0.000189805 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 393 {
          569.352 338.186 362.904
          <UV> { 0.25 0.37981 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 394 {
          464.703 565.459 257.09
          <UV> { 6.51112e-005 0.271175 }
          <Normal> { -0.711124 0 0.703067 }
        }
        <Vertex> 395 {
          464.703 338.186 257.09
          <UV> { 0.229575 0.273407 }
          <Normal> { -0.711124 0 0.703067 }
        }
        <Vertex> 396 {
          569.319 338.186 362.904
          <UV> { 0.229315 0.500946 }
          <Normal> { -0.711124 0 0.703067 }
        }
        <Vertex> 397 {
          569.319 565.459 362.904
          <UV> { -0.000195121 0.498713 }
          <Normal> { -0.711124 0 0.703067 }
        }
        <Vertex> 398 {
          674 338.186 257.09
          <UV> { 0.209775 0.268609 }
          <Normal> { 0.711124 0 0.703067 }
        }
        <Vertex> 399 {
          674 565.459 257.09
          <UV> { 8.755e-005 0.26764 }
          <Normal> { 0.711124 0 0.703067 }
        }
        <Vertex> 400 {
          569.385 565.459 362.904
          <UV> { -1.50704e-005 0.496442 }
          <Normal> { 0.711124 0 0.703067 }
        }
        <Vertex> 401 {
          569.385 338.186 362.904
          <UV> { 0.209673 0.497411 }
          <Normal> { 0.711124 0 0.703067 }
        }
        <Vertex> 402 {
          314.842 -363.87 341.29
          <UV> { 0.191798 0.245549 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 403 {
          254.696 -363.87 341.29
          <UV> { 0.12936 0.245549 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 404 {
          255.401 -399.223 341.29
          <UV> { 0.130092 0.125549 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 405 {
          289.51 -434.506 341.29
          <UV> { 0.165501 0.00578841 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 406 {
          340.174 -434.506 341.29
          <UV> { 0.218095 0.00578837 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 407 {
          374.284 -399.223 341.29
          <UV> { 0.253504 0.125549 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 408 {
          374.989 -363.87 341.29
          <UV> { 0.254235 0.245549 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 409 {
          674 565.459 257.09
          <UV> { 0.253349 0.000124887 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 410 {
          464.703 565.459 257.09
          <UV> { 0.128473 0.000124887 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 411 {
          569.352 565.459 362.904
          <UV> { 0.190911 0.249875 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 412 {
          -471.547 -522.909 290.23
          <UV> { 0.109404 0.0825443 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 413 {
          -326.472 -522.909 290.23
          <UV> { 0.234279 0.0825443 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 414 {
          -399.009 -522.909 343.79
          <UV> { 0.171841 0.167456 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 415 {
          -326.472 -365.375 290.23
          <UV> { 0.234279 0.0825443 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 416 {
          -471.547 -365.375 290.23
          <UV> { 0.109404 0.0825443 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 417 {
          -399.009 -365.375 343.79
          <UV> { 0.171841 0.167456 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 418 {
          -491.502 -539.539 316.269
          <UV> { 0.896514 0.148537 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 419 {
          -306.43 -539.539 316.269
          <UV> { 0.773312 0.148537 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 420 {
          -306.43 -360.824 316.269
          <UV> { 0.773312 0.0972924 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 421 {
          -491.502 -360.824 316.269
          <UV> { 0.896514 0.0972924 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 422 {
          -491.502 -539.539 0
          <UV> { 0.0634859 0.497679 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 423 {
          -306.43 -539.539 0
          <UV> { 0.186688 0.497679 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 424 {
          -306.43 -539.539 316.269
          <UV> { 0.186688 0.748492 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 425 {
          -491.502 -539.539 316.269
          <UV> { 0.0634859 0.748492 }
          <Normal> { 0 -1 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 0 1 2 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 2 3 0 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 4 5 6 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 7 8 9 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 10 11 12 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 13 14 15 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 15 16 13 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 17 18 19 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 19 20 17 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 21 22 23 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 23 24 21 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 25 26 27 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 27 28 25 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 29 30 31 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 31 32 29 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 33 34 35 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 35 36 33 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 37 38 39 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 39 40 37 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 41 42 43 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 41 43 44 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 45 41 44 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 45 44 46 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 45 46 47 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 48 45 47 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 48 47 43 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 48 43 42 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 49 50 51 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 51 52 49 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 53 54 55 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 55 56 53 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 57 58 59 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 59 60 57 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 61 62 63 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 61 63 64 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 61 64 65 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 66 61 65 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 66 65 67 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 68 66 67 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 68 67 63 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 68 63 62 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 69 70 71 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 71 72 69 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 73 74 75 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 75 76 73 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 76 75 77 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 77 78 76 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 78 77 79 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 79 80 78 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 80 79 81 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 81 82 80 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 82 81 83 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 83 84 82 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 85 86 87 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 87 88 85 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 88 87 89 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 89 90 88 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 90 89 91 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 91 92 90 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 92 91 93 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 93 94 92 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 94 93 95 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 95 96 94 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 97 98 99 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 99 100 97 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 100 99 101 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 101 102 100 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 102 101 103 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 103 104 102 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 104 103 105 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 105 106 104 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 106 105 107 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 107 108 106 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 109 110 111 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 111 112 109 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 113 114 115 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 115 116 113 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 116 115 117 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 117 118 116 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 118 117 119 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 119 120 118 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 120 119 121 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 121 122 120 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 122 121 123 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 123 124 122 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 125 126 127 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 127 128 125 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 128 127 129 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 129 130 128 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 130 129 131 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 131 132 130 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 132 131 133 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 133 134 132 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 134 133 135 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 135 136 134 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 137 138 139 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 139 140 137 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 140 139 141 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 141 142 140 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 142 141 143 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 143 144 142 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 144 143 145 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 145 146 144 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 146 145 147 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 147 148 146 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 149 150 151 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 149 152 150 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 153 154 155 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 153 156 154 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 157 158 159 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 157 160 158 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 161 162 163 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 161 164 162 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 165 166 167 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 165 168 166 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 169 170 171 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 171 172 169 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 173 174 175 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 175 176 173 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 177 178 179 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 179 180 177 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 181 182 183 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 183 184 181 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 185 186 187 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 187 188 185 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 189 190 191 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 191 192 189 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 193 194 195 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 195 196 193 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 197 198 199 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 199 200 197 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 201 202 203 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 203 204 201 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 205 206 207 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 207 208 205 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 209 210 211 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 211 212 209 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 213 214 215 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 215 216 213 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 217 218 219 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 219 220 217 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 221 222 223 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 223 224 221 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 225 226 227 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 227 228 225 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 229 230 231 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 231 232 229 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 233 234 235 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 235 236 233 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 237 238 239 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 239 240 237 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 241 242 243 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 243 244 241 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 245 246 247 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 247 248 245 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 249 250 251 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 251 252 249 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 253 254 255 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 255 256 253 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 257 258 259 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 259 260 257 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 261 262 263 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 263 264 261 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 265 266 267 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 267 268 265 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 269 270 271 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 271 272 269 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 273 274 275 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 275 276 273 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 277 278 279 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 279 280 277 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 281 282 283 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 283 284 281 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 285 286 287 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 287 288 285 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 289 290 291 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 291 292 289 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 293 294 295 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 293 296 294 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 297 298 299 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 297 300 298 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 302 303 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 303 304 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 304 305 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 305 306 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 306 307 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 307 308 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 308 309 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 301 309 302 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 310 311 312 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 312 313 310 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 314 315 316 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 316 317 314 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 318 319 320 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 320 321 318 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 322 323 324 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 324 325 322 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 326 327 328 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 328 329 326 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 330 331 332 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 332 333 330 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 334 335 336 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 334 337 335 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 338 339 340 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 338 341 339 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 342 343 344 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 342 345 343 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 346 347 348 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 346 349 347 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 350 351 352 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 350 353 351 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 354 355 356 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 354 357 355 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 358 359 360 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 361 362 363 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 363 364 361 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 365 366 367 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 368 369 370 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 370 371 368 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 372 373 374 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 375 376 377 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 377 378 375 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 379 380 381 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 381 382 379 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 383 384 385 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 385 386 383 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 387 388 389 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 389 390 387 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 391 392 393 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 394 395 396 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 396 397 394 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 398 399 400 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 400 401 398 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 402 403 404 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 402 404 405 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 402 405 406 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 402 406 407 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 402 407 408 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 409 410 411 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 412 413 414 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 415 416 417 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 418 419 420 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 420 421 418 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 422 423 424 <Ref> { side2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <VertexRef> { 424 425 422 <Ref> { side2.verts } }
      }
    }
  }
}
