shape Package
=============

A range of standard shapes of varying complexity. These all inherit from the pi3d.Shape
class and create an array of Buffer objects (generally containing just one!) that
hold the vertex information for drawing each of them.

:mod:`Building` Module
----------------------

.. automodule:: pi3d.shape.Building
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Cone` Module
------------------

.. automodule:: pi3d.shape.Cone
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Cuboid` Module
--------------------

.. automodule:: pi3d.shape.Cuboid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Cylinder` Module
----------------------

.. automodule:: pi3d.shape.Cylinder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Disk` Module
------------------

.. automodule:: pi3d.shape.Disk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ElevationMap` Module
--------------------------

.. automodule:: pi3d.shape.ElevationMap
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`EnvironmentCube` Module
-----------------------------

.. automodule:: pi3d.shape.EnvironmentCube
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Extrude` Module
---------------------

.. automodule:: pi3d.shape.Extrude
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Helix` Module
-------------------

.. automodule:: pi3d.shape.Helix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Lathe` Module
-------------------

.. automodule:: pi3d.shape.Lathe
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`MergeShape` Module
------------------------

.. automodule:: pi3d.shape.MergeShape
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Model` Module
-------------------

.. automodule:: pi3d.shape.Model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Plane` Module
-------------------

.. automodule:: pi3d.shape.Plane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Sphere` Module
--------------------

.. automodule:: pi3d.shape.Sphere
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Sprite` Module
--------------------

.. automodule:: pi3d.shape.Sprite
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`TCone` Module
-------------------

.. automodule:: pi3d.shape.TCone
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Torus` Module
-------------------

.. automodule:: pi3d.shape.Torus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Tube` Module
------------------

.. automodule:: pi3d.shape.Tube
    :members:
    :undoc-members:
    :show-inheritance:

