

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util Package &mdash; pi3d 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pi3d 0.8 documentation" href="index.html" />
    <link rel="up" title="pi3d Package" href="pi3d.html" />
    <link rel="prev" title="sprite Package" href="pi3d.sprite.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pi3d.sprite.html" title="sprite Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pi3d 0.8 documentation</a> &raquo;</li>
          <li><a href="pi3d.html" accesskey="U">pi3d Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="util-package">
<h1>util Package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pi3d.util.Ctypes">
<span id="ctypes-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Ctypes</span></tt> Module<a class="headerlink" href="#module-pi3d.util.Ctypes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pi3d.util.Ctypes.c_bytes">
<tt class="descclassname">pi3d.util.Ctypes.</tt><tt class="descname">c_bytes</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Ctypes.html#c_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Ctypes.c_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of c_byte, converted from a list of Python variables.</p>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Ctypes.c_chars">
<tt class="descclassname">pi3d.util.Ctypes.</tt><tt class="descname">c_chars</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Ctypes.html#c_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Ctypes.c_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of c_char, converted from a list of Python variables.</p>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Ctypes.c_floats">
<tt class="descclassname">pi3d.util.Ctypes.</tt><tt class="descname">c_floats</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Ctypes.html#c_floats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Ctypes.c_floats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Ctypes.c_ints">
<tt class="descclassname">pi3d.util.Ctypes.</tt><tt class="descname">c_ints</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Ctypes.html#c_ints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Ctypes.c_ints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of c_int, converted from a list of Python variables.</p>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Ctypes.c_shorts">
<tt class="descclassname">pi3d.util.Ctypes.</tt><tt class="descname">c_shorts</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Ctypes.html#c_shorts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Ctypes.c_shorts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of c_short, converted from a list of Python variables.</p>
</dd></dl>

</div>
<div class="section" id="module-pi3d.util.Defocus">
<span id="defocus-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Defocus</span></tt> Module<a class="headerlink" href="#module-pi3d.util.Defocus" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.util.Defocus.Defocus">
<em class="property">class </em><tt class="descclassname">pi3d.util.Defocus.</tt><tt class="descname">Defocus</tt><a class="reference internal" href="_modules/pi3d/util/Defocus.html#Defocus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Defocus.Defocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pi3d.html#pi3d.Texture.Texture" title="pi3d.Texture.Texture"><tt class="xref py py-class docutils literal"><span class="pre">pi3d.Texture.Texture</span></tt></a></p>
<p>calls Texture.__init__ but doesn&#8217;t need to set file name as
texture generated from the framebuffer</p>
<dl class="method">
<dt id="pi3d.util.Defocus.Defocus.start_blur">
<tt class="descname">start_blur</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Defocus.html#Defocus.start_blur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Defocus.Defocus.start_blur" title="Permalink to this definition">¶</a></dt>
<dd><p>after calling this method all object.draw()s will rendered
to this texture and not appear on the display. If you want blurred
edges you will have to capture the rendering of an object and its
background then re-draw them using the blur() method. Large objects
will obviously take a while to draw and re-draw</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.util.Defocus.Defocus.end_blur">
<tt class="descname">end_blur</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Defocus.html#Defocus.end_blur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Defocus.Defocus.end_blur" title="Permalink to this definition">¶</a></dt>
<dd><p>stop capturing to texture and resume normal rendering to default</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.util.Defocus.Defocus.blur">
<tt class="descname">blur</tt><big>(</big><em>shape</em>, <em>dist_fr</em>, <em>dist_to</em>, <em>amount</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Defocus.html#Defocus.blur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Defocus.Defocus.blur" title="Permalink to this definition">¶</a></dt>
<dd><p>draw the shape using the saved texture
Arguments:
shape&#8211;Shape object that will be drawn
dist_fr&#8211;distance from zero plane that will be in focus, float
dist_to&#8211;distance beyond which everything will be at max blur, float
amount&#8211;degree of max blur, float. Values over 5 will cause banding</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pi3d.util.DisplayOpenGL">
<span id="displayopengl-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">DisplayOpenGL</span></tt> Module<a class="headerlink" href="#module-pi3d.util.DisplayOpenGL" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.util.DisplayOpenGL.DisplayOpenGL">
<em class="property">class </em><tt class="descclassname">pi3d.util.DisplayOpenGL.</tt><tt class="descname">DisplayOpenGL</tt><a class="reference internal" href="_modules/pi3d/util/DisplayOpenGL.html#DisplayOpenGL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.DisplayOpenGL.DisplayOpenGL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="pi3d.util.DisplayOpenGL.DisplayOpenGL.create_display">
<tt class="descname">create_display</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>w=0</em>, <em>h=0</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/DisplayOpenGL.html#DisplayOpenGL.create_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.DisplayOpenGL.DisplayOpenGL.create_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.util.DisplayOpenGL.DisplayOpenGL.create_surface">
<tt class="descname">create_surface</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>w=0</em>, <em>h=0</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/DisplayOpenGL.html#DisplayOpenGL.create_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.DisplayOpenGL.DisplayOpenGL.create_surface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.util.DisplayOpenGL.DisplayOpenGL.resize">
<tt class="descname">resize</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>w=0</em>, <em>h=0</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/DisplayOpenGL.html#DisplayOpenGL.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.DisplayOpenGL.DisplayOpenGL.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.util.DisplayOpenGL.DisplayOpenGL.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/DisplayOpenGL.html#DisplayOpenGL.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.DisplayOpenGL.DisplayOpenGL.destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.util.DisplayOpenGL.DisplayOpenGL.swapBuffers">
<tt class="descname">swapBuffers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/DisplayOpenGL.html#DisplayOpenGL.swapBuffers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.DisplayOpenGL.DisplayOpenGL.swapBuffers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pi3d.util.Font">
<span id="font-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Font</span></tt> Module<a class="headerlink" href="#module-pi3d.util.Font" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.util.Font.Font">
<em class="property">class </em><tt class="descclassname">pi3d.util.Font.</tt><tt class="descname">Font</tt><big>(</big><em>font</em>, <em>col='#ffffff'</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Font.html#Font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Font.Font" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pi3d.html#pi3d.Texture.Texture" title="pi3d.Texture.Texture"><tt class="xref py py-class docutils literal"><span class="pre">pi3d.Texture.Texture</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-pi3d.util.Loadable">
<span id="loadable-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Loadable</span></tt> Module<a class="headerlink" href="#module-pi3d.util.Loadable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.util.Loadable.Loadable">
<em class="property">class </em><tt class="descclassname">pi3d.util.Loadable.</tt><tt class="descname">Loadable</tt><a class="reference internal" href="_modules/pi3d/util/Loadable.html#Loadable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Loadable.Loadable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="pi3d.util.Loadable.Loadable.load_disk">
<tt class="descname">load_disk</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Loadable.html#Loadable.load_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Loadable.Loadable.load_disk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.util.Loadable.Loadable.load_opengl">
<tt class="descname">load_opengl</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Loadable.html#Loadable.load_opengl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Loadable.Loadable.load_opengl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.util.Loadable.Loadable.unload_opengl">
<tt class="descname">unload_opengl</tt><big>(</big><em>report_error=True</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Loadable.html#Loadable.unload_opengl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Loadable.Loadable.unload_opengl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pi3d.util.RotateVec">
<span id="rotatevec-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">RotateVec</span></tt> Module<a class="headerlink" href="#module-pi3d.util.RotateVec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pi3d.util.RotateVec.rotate_vec">
<tt class="descclassname">pi3d.util.RotateVec.</tt><tt class="descname">rotate_vec</tt><big>(</big><em>rx</em>, <em>ry</em>, <em>rz</em>, <em>xyz</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/RotateVec.html#rotate_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.RotateVec.rotate_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.RotateVec.rotate_vec_x">
<tt class="descclassname">pi3d.util.RotateVec.</tt><tt class="descname">rotate_vec_x</tt><big>(</big><em>r</em>, <em>xyz</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/RotateVec.html#rotate_vec_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.RotateVec.rotate_vec_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.RotateVec.rotate_vec_y">
<tt class="descclassname">pi3d.util.RotateVec.</tt><tt class="descname">rotate_vec_y</tt><big>(</big><em>r</em>, <em>xyz</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/RotateVec.html#rotate_vec_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.RotateVec.rotate_vec_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.RotateVec.rotate_vec_z">
<tt class="descclassname">pi3d.util.RotateVec.</tt><tt class="descname">rotate_vec_z</tt><big>(</big><em>r</em>, <em>xyz</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/RotateVec.html#rotate_vec_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.RotateVec.rotate_vec_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pi3d.util.Screenshot">
<span id="screenshot-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Screenshot</span></tt> Module<a class="headerlink" href="#module-pi3d.util.Screenshot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pi3d.util.Screenshot.screenshot">
<tt class="descclassname">pi3d.util.Screenshot.</tt><tt class="descname">screenshot</tt><big>(</big><em>filestring</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Screenshot.html#screenshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Screenshot.screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Save whatever&#8217;s in the display to a file.</p>
<p>Will save whatever has been rendered since the last call to Display.clear().</p>
<p>The file will be saved in the top-level directory if you don&#8217;t add a path
to it!</p>
</dd></dl>

</div>
<div class="section" id="module-pi3d.util.String">
<span id="string-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">String</span></tt> Module<a class="headerlink" href="#module-pi3d.util.String" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.util.String.String">
<em class="property">class </em><tt class="descclassname">pi3d.util.String.</tt><tt class="descname">String</tt><big>(</big><em>camera=None</em>, <em>light=None</em>, <em>font=None</em>, <em>string=None</em>, <em>x=0.0</em>, <em>y=0.0</em>, <em>z=1.0</em>, <em>sx=0.0033333333333333331</em>, <em>sy=0.0033333333333333331</em>, <em>is_3d=True</em>, <em>size=0.23999999999999999</em>, <em>rx=0.0</em>, <em>ry=0.0</em>, <em>rz=0.0</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/String.html#String"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.String.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pi3d.html#pi3d.Shape.Shape" title="pi3d.Shape.Shape"><tt class="xref py py-class docutils literal"><span class="pre">pi3d.Shape.Shape</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-pi3d.util.TkWin">
<span id="tkwin-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">TkWin</span></tt> Module<a class="headerlink" href="#module-pi3d.util.TkWin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.util.TkWin.TkWin">
<em class="property">class </em><tt class="descclassname">pi3d.util.TkWin.</tt><tt class="descname">TkWin</tt><big>(</big><em>parent</em>, <em>title</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/TkWin.html#TkWin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.TkWin.TkWin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Tk</span></tt></p>
<p><em>TkWin</em> encapsulates a Tk window and keeps track of the mouse and keyboard.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><em>parent</em></dt>
<dd>Parent Tk window or Null for none.</dd>
<dt><em>title</em></dt>
<dd>Title for window.</dd>
<dt><em>width, height</em></dt>
<dd>Dimensions of window.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pi3d.util.Ttffont">
<span id="ttffont-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Ttffont</span></tt> Module<a class="headerlink" href="#module-pi3d.util.Ttffont" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.util.Ttffont.Ttffont">
<em class="property">class </em><tt class="descclassname">pi3d.util.Ttffont.</tt><tt class="descname">Ttffont</tt><big>(</big><em>font</em>, <em>col='#ffffff'</em>, <em>fontsize=48</em>, <em>imagesize=512</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Ttffont.html#Ttffont"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Ttffont.Ttffont" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pi3d.html#pi3d.Texture.Texture" title="pi3d.Texture.Texture"><tt class="xref py py-class docutils literal"><span class="pre">pi3d.Texture.Texture</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-pi3d.util.Utility">
<span id="utility-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Utility</span></tt> Module<a class="headerlink" href="#module-pi3d.util.Utility" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pi3d.util.Utility.rect_triangles">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">rect_triangles</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#rect_triangles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.rect_triangles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.texture_min_mag">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">texture_min_mag</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#texture_min_mag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.texture_min_mag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.sqsum">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">sqsum</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#sqsum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.sqsum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of the squares of its arguments.</p>
<p>DEPRECATED:  use numpy.dot(x, x).</p>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.magnitude">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">magnitude</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#magnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the magnitude (root mean square) of the vector.</p>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.distance">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">distance</tt><big>(</big><em>v1</em>, <em>v2</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance between two points.</p>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.from_polar">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">from_polar</tt><big>(</big><em>direction=0.0</em>, <em>magnitude=1.0</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#from_polar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.from_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert polar coordinates into Cartesian (x, y) coordinates.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><em>direction</em></dt>
<dd>Vector angle in degrees.</dd>
<dt><em>magnitude</em></dt>
<dd>Vector length.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.from_polar_rad">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">from_polar_rad</tt><big>(</big><em>direction=0.0</em>, <em>magnitude=1.0</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#from_polar_rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.from_polar_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert polar coordinates into Cartesian (x, y) coordinates.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><em>direction</em></dt>
<dd>Vector angle in radians.</dd>
<dt><em>magnitude</em></dt>
<dd>Vector length.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.load_identity">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">load_identity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#load_identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.load_identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.dotproduct">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">dotproduct</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>z1</em>, <em>x2</em>, <em>y2</em>, <em>z2</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#dotproduct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.dotproduct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.crossproduct">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">crossproduct</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>z1</em>, <em>x2</em>, <em>y2</em>, <em>z2</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#crossproduct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.crossproduct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.TranslateMatrix">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">TranslateMatrix</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#TranslateMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.TranslateMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.vec_sub">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">vec_sub</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#vec_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.vec_sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.vec_dot">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">vec_dot</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#vec_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.vec_dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.vec_cross">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">vec_cross</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#vec_cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.vec_cross" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.vec_normal">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">vec_normal</tt><big>(</big><em>A</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#vec_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.vec_normal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.BillboardMatrix">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">BillboardMatrix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#BillboardMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.BillboardMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a matrix that copies x,y and sets z to 0.9</p>
</dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.mat_mult">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">mat_mult</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#mat_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.mat_mult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.mat_transpose">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">mat_transpose</tt><big>(</big><em>A</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#mat_transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.mat_transpose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.vec_mat_mult">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">vec_mat_mult</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#vec_mat_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.vec_mat_mult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.transform">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">transform</tt><big>(</big><em>origmtrx</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>rx</em>, <em>ry</em>, <em>rz</em>, <em>sx</em>, <em>sy</em>, <em>sz</em>, <em>cx</em>, <em>cy</em>, <em>cz</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.scale">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">scale</tt><big>(</big><em>mtrx</em>, <em>sx</em>, <em>sy</em>, <em>sz</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.translate">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">translate</tt><big>(</big><em>mtrx</em>, <em>pt</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.rotate">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">rotate</tt><big>(</big><em>mtrx</em>, <em>rx</em>, <em>ry</em>, <em>rz</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.rotateX">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">rotateX</tt><big>(</big><em>mtrx</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#rotateX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.rotateX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.rotateY">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">rotateY</tt><big>(</big><em>mtrx</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#rotateY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.rotateY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.rotateZ">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">rotateZ</tt><big>(</big><em>mtrx</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#rotateZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.rotateZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.angleVecs">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">angleVecs</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>x3</em>, <em>y3</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#angleVecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.angleVecs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pi3d.util.Utility.lodDraw">
<tt class="descclassname">pi3d.util.Utility.</tt><tt class="descname">lodDraw</tt><big>(</big><em>here</em>, <em>there</em>, <em>mlist</em><big>)</big><a class="reference internal" href="_modules/pi3d/util/Utility.html#lodDraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.util.Utility.lodDraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Level Of Detail checking and rendering. NB this will only work if the shader
and texture information has been set for all the buf object in the model.
No return value</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>here</em></dt>
<dd>(x,y,z) tuple or array of view point</dd>
<dt><em>there</em></dt>
<dd>(x,y,z) tuple or array of model position</dd>
<dt><em>mlist</em></dt>
<dd>array of arrays with distance and model pairs. i.e. [[20, model1],[100, model2],[250, None]]
Model is used up to that distance until the last entry then for all distances beyond,
&#8216;None&#8217; can be used to draw nothing at a certain distance</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">util Package</a><ul>
<li><a class="reference internal" href="#module-pi3d.util.Ctypes"><tt class="docutils literal"><span class="pre">Ctypes</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.Defocus"><tt class="docutils literal"><span class="pre">Defocus</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.DisplayOpenGL"><tt class="docutils literal"><span class="pre">DisplayOpenGL</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.Font"><tt class="docutils literal"><span class="pre">Font</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.Loadable"><tt class="docutils literal"><span class="pre">Loadable</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.RotateVec"><tt class="docutils literal"><span class="pre">RotateVec</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.Screenshot"><tt class="docutils literal"><span class="pre">Screenshot</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.String"><tt class="docutils literal"><span class="pre">String</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.TkWin"><tt class="docutils literal"><span class="pre">TkWin</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.Ttffont"><tt class="docutils literal"><span class="pre">Ttffont</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.util.Utility"><tt class="docutils literal"><span class="pre">Utility</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pi3d.sprite.html"
                        title="previous chapter">sprite Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pi3d.util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pi3d.sprite.html" title="sprite Package"
             >previous</a> |</li>
        <li><a href="index.html">pi3d 0.8 documentation</a> &raquo;</li>
          <li><a href="pi3d.html" >pi3d Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, The pi3d team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>