

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pi3d Package &mdash; pi3d 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pi3d 0.8 documentation" href="index.html" />
    <link rel="next" title="constants Package" href="pi3d.constants.html" />
    <link rel="prev" title="Introduction to Pi3D" href="ReadMe.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pi3d.constants.html" title="constants Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ReadMe.html" title="Introduction to Pi3D"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pi3d 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pi3d-package">
<h1>pi3d Package<a class="headerlink" href="#pi3d-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">pi3d</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pi3d.__init__"></span></div>
<div class="section" id="module-pi3d.Buffer">
<span id="buffer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Buffer</span></tt> Module<a class="headerlink" href="#module-pi3d.Buffer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.Buffer.Buffer">
<em class="property">class </em><tt class="descclassname">pi3d.Buffer.</tt><tt class="descname">Buffer</tt><big>(</big><em>shape</em>, <em>pts</em>, <em>texcoords</em>, <em>faces</em>, <em>normals=None</em>, <em>smooth=True</em><big>)</big><a class="reference internal" href="_modules/pi3d/Buffer.html#Buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Buffer.Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Holds the vertex, normals, incices and tex_coords for each part of
a Shape that needs to be rendered with a different material or texture
Shape holds an array of Buffer objects.</p>
<p>Generate a vertex buffer to hold data and indices. If no normals
are provided then these are generated.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>shape</em></dt>
<dd>Shape object that this Buffer is a child of</dd>
<dt><em>pts</em></dt>
<dd>array of vertices tuples i.e. [(x0,y0,z0), (x1,y1,z1),...]</dd>
<dt><em>texcoords</em></dt>
<dd>array of texture (uv) coordinates tuples
i.e. [(u0,v0), (u1,v1),...]</dd>
<dt><em>faces</em></dt>
<dd>array of indices (of pts array) defining triangles
i.e. [(a0,b0,c0), (a1,b1,c1),...]</dd>
</dl>
</dd>
<dt>Keyword arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>normals</em></dt>
<dd>array of vector component tuples defining normals at each
vertex i.e. [(x0,y0,z0), (x1,y1,z1),...]</dd>
<dt><em>smooth</em></dt>
<dd>if calculating normals then average normals for all faces
meeting at this vertex, otherwise just use first (for speed)</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pi3d.Buffer.Buffer.unib">
<tt class="descname">unib</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Buffer.Buffer.unib" title="Permalink to this definition">¶</a></dt>
<dd><p>in shader array of vec3 uniform variables:</p>
<ul class="simple">
<li>0  ntile, shiny, blend 0-2.</li>
<li>1  material 3-5</li>
<li>2  umult, vmult 6-8</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pi3d.Buffer.Buffer.select">
<tt class="descname">select</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Buffer.html#Buffer.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Buffer.Buffer.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes our buffers active.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Buffer.Buffer.set_draw_details">
<tt class="descname">set_draw_details</tt><big>(</big><em>shader</em>, <em>textures</em>, <em>ntiles=0.0</em>, <em>shiny=0.0</em>, <em>umult=1.0</em>, <em>vmult=1.0</em><big>)</big><a class="reference internal" href="_modules/pi3d/Buffer.html#Buffer.set_draw_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Buffer.Buffer.set_draw_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be used to set information needed for drawing as a one off
rather than sending as arguments to draw().</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>shader</em></dt>
<dd>Shader object</dd>
<dt><em>textures</em></dt>
<dd>array of Texture objects</dd>
</dl>
</dd>
<dt>Keyword arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>ntiles</em></dt>
<dd>multiple for tiling normal map which can be less than or greater
than 1.0. 0.0 disables the normal mapping, float</dd>
<dt><em>shiny</em></dt>
<dd>how strong to make the reflection 0.0 to 1.0, float</dd>
<dt><em>umult</em></dt>
<dd>multiplier for tiling the texture in the u direction</dd>
<dt><em>vmult</em></dt>
<dd>multiplier for tiling the texture in the v direction</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Buffer.Buffer.set_material">
<tt class="descname">set_material</tt><big>(</big><em>mtrl</em><big>)</big><a class="reference internal" href="_modules/pi3d/Buffer.html#Buffer.set_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Buffer.Buffer.set_material" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Buffer.Buffer.draw">
<tt class="descname">draw</tt><big>(</big><em>shader=None</em>, <em>textures=None</em>, <em>ntl=None</em>, <em>shny=None</em>, <em>fullset=True</em><big>)</big><a class="reference internal" href="_modules/pi3d/Buffer.html#Buffer.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Buffer.Buffer.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw this Buffer, called by the parent Shape.draw()</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>shader</em></dt>
<dd>Shader object</dd>
<dt><em>textures</em></dt>
<dd>array of Texture objects</dd>
<dt><em>ntiles</em></dt>
<dd>multiple for tiling normal map which can be less than or greater
than 1.0. 0.0 disables the normal mapping, float</dd>
<dt><em>shiny</em></dt>
<dd>how strong to make the reflection 0.0 to 1.0, float</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pi3d.Camera">
<span id="camera-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Camera</span></tt> Module<a class="headerlink" href="#module-pi3d.Camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.Camera.Camera">
<em class="property">class </em><tt class="descclassname">pi3d.Camera.</tt><tt class="descname">Camera</tt><big>(</big><em>at</em>, <em>eye</em>, <em>lens</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">echomesh.util.DefaultInstance.DefaultInstance</span></tt></p>
<p>required object for creating and drawing Shape objects. Default instance
created if none specified in script prior to creating a Shape</p>
<p>Set up view matrix to look from eye to at including perspective</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>at</em></dt>
<dd>tuple (x,y,z) location to look at</dd>
<dt><em>eye</em></dt>
<dd>tuple (x,y,z) location to look from</dd>
<dt><em>lens</em></dt>
<dd>tuple (near plane distance, far plane value, field of view width,
field of view height) fields of view in radians</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pi3d.Camera.Camera.reset">
<tt class="descname">reset</tt><big>(</big><em>lens=None</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Has to be called each loop if the camera position or rotation changes</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.copy">
<tt class="descname">copy</tt><big>(</big><em>copyMatrix</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Usually copies the model_view matrix to begin with.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.copynew">
<tt class="descname">copynew</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.copynew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.copynew" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper for copy</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.identity">
<tt class="descname">identity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.position">
<tt class="descname">position</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.position" title="Permalink to this definition">¶</a></dt>
<dd><p>position camera</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>pt</em></dt>
<dd>tuple (x, y, z) floats</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.rotateZ">
<tt class="descname">rotateZ</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.rotateZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.rotateZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate camera z axis</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>angle</em></dt>
<dd>in degrees</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.rotateY">
<tt class="descname">rotateY</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.rotateY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.rotateY" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate camera y axis</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>angle</em></dt>
<dd>in degrees</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.rotateX">
<tt class="descname">rotateX</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.rotateX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.rotateX" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate camera x axis</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>angle</em></dt>
<dd>in degrees</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Camera.Camera.rotate">
<tt class="descname">rotate</tt><big>(</big><em>rx</em>, <em>ry</em>, <em>rz</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#Camera.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.Camera.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate camera</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>rx</em> </dt>
<dd>x rotation in degrees</dd>
<dt><em>ry</em></dt>
<dd>y rotation in degrees</dd>
<dt><em>rz</em></dt>
<dd>z rotation in degrees</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pi3d.Camera.LookAtMatrix">
<tt class="descclassname">pi3d.Camera.</tt><tt class="descname">LookAtMatrix</tt><big>(</big><em>at, eye, up=[0, 1, 0], reflect=False</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#LookAtMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.LookAtMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a matrix looking at.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>at</em> </dt>
<dd>tuple (x,y,z) of point camera pointed at, floats</dd>
<dt><em>eye</em></dt>
<dd>matrix [x,y,z] position of camera, floats</dd>
</dl>
</dd>
<dt>Keyword arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>up</em></dt>
<dd>array vector of up direction</dd>
<dt><em>eflect</em></dt>
<dd>boolean if matrix is reflected</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pi3d.Camera.ProjectionMatrix">
<tt class="descclassname">pi3d.Camera.</tt><tt class="descname">ProjectionMatrix</tt><big>(</big><em>near=10</em>, <em>far=1000.0</em>, <em>fov_w=1.6</em>, <em>fov_h=1.2</em><big>)</big><a class="reference internal" href="_modules/pi3d/Camera.html#ProjectionMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Camera.ProjectionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up projection matrix</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>near</em></dt>
<dd>distance to near plane, float</dd>
<dt><em>far</em></dt>
<dd>distance to far plane, float</dd>
<dt><em>fov_w</em></dt>
<dd>horizontal field of view in radians</dd>
<dt><em>fov_h</em></dt>
<dd>vertical field of view in radians</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pi3d.Display">
<span id="display-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Display</span></tt> Module<a class="headerlink" href="#module-pi3d.Display" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.Display.Display">
<em class="property">class </em><tt class="descclassname">pi3d.Display.</tt><tt class="descname">Display</tt><big>(</big><em>tkwin=None</em><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is the central control object of the pi3d system and an instance
must be created before some of the other class methods are called.</p>
<p>Constructs a raw Display.  Use pi3d.Display.create to create an initialized
Display.</p>
<dl class="docutils">
<dt><em>tkwin</em></dt>
<dd>An optional Tk window.</dd>
</dl>
<dl class="attribute">
<dt id="pi3d.Display.Display.INSTANCE">
<tt class="descname">INSTANCE</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Display.Display.INSTANCE" title="Permalink to this definition">¶</a></dt>
<dd><p>The current unique instance of Display.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.loop_running">
<tt class="descname">loop_running</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.loop_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.loop_running" title="Permalink to this definition">¶</a></dt>
<dd><p><em>loop_running</em> is the main event loop for the Display.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.resize">
<tt class="descname">resize</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>w=0</em>, <em>h=0</em><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape the window with the given coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.add_sprites">
<tt class="descname">add_sprites</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.add_sprites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.add_sprites" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or more sprites to this Display.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.remove_sprites">
<tt class="descname">remove_sprites</tt><big>(</big><em>*sprites</em><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.remove_sprites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.remove_sprites" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove one or more sprites from this Display.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the display loop.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the current display and reset Display.INSTANCE.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the Display.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.set_background">
<tt class="descname">set_background</tt><big>(</big><em>r</em>, <em>g</em>, <em>b</em>, <em>alpha</em><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.set_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.set_background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Display.Display.mouse_position">
<tt class="descname">mouse_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#Display.mouse_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.Display.mouse_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current mouse position.  Now deprecated in favor of pi3d.events.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pi3d.Display.create">
<tt class="descclassname">pi3d.Display.</tt><tt class="descname">create</tt><big>(</big><em>is_3d=True</em>, <em>x=None</em>, <em>y=None</em>, <em>w=None</em>, <em>h=None</em>, <em>near=None</em>, <em>far=None</em>, <em>aspect=60.0</em>, <em>depth=24</em>, <em>background=None</em>, <em>tk=False</em>, <em>window_title=''</em>, <em>window_parent=None</em>, <em>mouse=False</em>, <em>frames_per_second=None</em><big>)</big><a class="reference internal" href="_modules/pi3d/Display.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Display.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pi3d Display.</p>
<dl class="docutils">
<dt><em>is_3d</em></dt>
<dd>Are we creating a 2- or 3-d display?</dd>
<dt><em>tk</em></dt>
<dd>Do we use the tk windowing system?</dd>
<dt><em>window_parent</em></dt>
<dd>An optional tk parent window.</dd>
<dt><em>window_title</em></dt>
<dd>A window title for tk windows only.</dd>
<dt><em>x</em></dt>
<dd>Left x coordinate of the display.  If None, defaults to the x coordinate of
the tkwindow parent, if any.</dd>
<dt><em>y</em></dt>
<dd>Top y coordinate of the display.  If None, defaults to the y coordinate of
the tkwindow parent, if any.</dd>
<dt><em>w</em></dt>
<dd>Width of the display.  If None, full the width of the screen.</dd>
<dt><em>h</em></dt>
<dd>Height of the display.  If None, full the height of the screen.</dd>
<dt><em>near</em></dt>
<dd>?</dd>
<dt><em>far</em></dt>
<dd>?</dd>
<dt><em>aspect</em></dt>
<dd>?</dd>
<dt><em>depth</em></dt>
<dd>The bit depth of the display - must be 8, 16 or 24.</dd>
<dt><em>mouse</em></dt>
<dd>Automatically create mouse (deprecated in favor of the Events system).</dd>
<dt><em>frames_per_second</em></dt>
<dd>Maximum frames per second to render (None means &#8220;free running&#8221;).</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pi3d.Keyboard">
<span id="keyboard-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Keyboard</span></tt> Module<a class="headerlink" href="#module-pi3d.Keyboard" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="pi3d.Keyboard.USE_CURSES">
<tt class="descclassname">pi3d.Keyboard.</tt><tt class="descname">USE_CURSES</tt><em class="property"> = True</em><a class="headerlink" href="#pi3d.Keyboard.USE_CURSES" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-blocking keyboard which requires curses and only works on the current
terminal window or session.</p>
</dd></dl>

<dl class="class">
<dt id="pi3d.Keyboard.CursesKeyboard">
<em class="property">class </em><tt class="descclassname">pi3d.Keyboard.</tt><tt class="descname">CursesKeyboard</tt><a class="reference internal" href="_modules/pi3d/Keyboard.html#CursesKeyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Keyboard.CursesKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="pi3d.Keyboard.CursesKeyboard.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Keyboard.html#CursesKeyboard.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Keyboard.CursesKeyboard.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Keyboard.CursesKeyboard.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Keyboard.html#CursesKeyboard.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Keyboard.CursesKeyboard.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pi3d.Keyboard.SysKeyboard">
<em class="property">class </em><tt class="descclassname">pi3d.Keyboard.</tt><tt class="descname">SysKeyboard</tt><a class="reference internal" href="_modules/pi3d/Keyboard.html#SysKeyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Keyboard.SysKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="pi3d.Keyboard.SysKeyboard.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Keyboard.html#SysKeyboard.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Keyboard.SysKeyboard.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Keyboard.SysKeyboard.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Keyboard.html#SysKeyboard.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Keyboard.SysKeyboard.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pi3d.Keyboard.Keyboard">
<tt class="descclassname">pi3d.Keyboard.</tt><tt class="descname">Keyboard</tt><big>(</big><em>use_curses=True</em><big>)</big><a class="reference internal" href="_modules/pi3d/Keyboard.html#Keyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Keyboard.Keyboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pi3d.Light">
<span id="light-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Light</span></tt> Module<a class="headerlink" href="#module-pi3d.Light" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.Light.Light">
<em class="property">class </em><tt class="descclassname">pi3d.Light.</tt><tt class="descname">Light</tt><big>(</big><em>lightpos=(10</em>, <em>-10</em>, <em>20)</em>, <em>lightcol=(1.0</em>, <em>1.0</em>, <em>1.0)</em>, <em>lightamb=(0.1</em>, <em>0.1</em>, <em>0.2)</em><big>)</big><a class="reference internal" href="_modules/pi3d/Light.html#Light"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Light.Light" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">echomesh.util.DefaultInstance.DefaultInstance</span></tt></p>
<p>Holds information about lighting to be used in shaders</p>
<p>set light values. These are set in Shape.unif as part of the Shape
constructor. They can be changed using Shape.set_light()
The pixel shade is calculated by componet multiplying lightcol by the
texture by the dot product of direction and -normal + component multiplying
lightamb by the texture</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>lightpos</em></dt>
<dd>tuple (x,y,z) vector direction <em>from</em> the light</dd>
<dt><em>lightcol</em></dt>
<dd>tuple (r,g,b) defines shade and brightness</dd>
<dt><em>lightamb</em></dt>
<dd>tuple (r,g,b) ambient lighting multiplier</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pi3d.Light.Light.position">
<tt class="descname">position</tt><big>(</big><em>lightpos</em><big>)</big><a class="reference internal" href="_modules/pi3d/Light.html#Light.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Light.Light.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Light.Light.color">
<tt class="descname">color</tt><big>(</big><em>lightcol</em><big>)</big><a class="reference internal" href="_modules/pi3d/Light.html#Light.color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Light.Light.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Light.Light.ambient">
<tt class="descname">ambient</tt><big>(</big><em>lightamb</em><big>)</big><a class="reference internal" href="_modules/pi3d/Light.html#Light.ambient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Light.Light.ambient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pi3d.Mouse">
<span id="mouse-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Mouse</span></tt> Module<a class="headerlink" href="#module-pi3d.Mouse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pi3d.Mouse.Mouse">
<tt class="descclassname">pi3d.Mouse.</tt><tt class="descname">Mouse</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pi3d/Mouse.html#Mouse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Mouse.Mouse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pi3d.Shader">
<span id="shader-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Shader</span></tt> Module<a class="headerlink" href="#module-pi3d.Shader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.Shader.Shader">
<em class="property">class </em><tt class="descclassname">pi3d.Shader.</tt><tt class="descname">Shader</tt><big>(</big><em>shfile</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shader.html#Shader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shader.Shader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>shfile</em></dt>
<dd>path/name without vs or fs ending i.e. &#8220;shaders/bumpShade&#8221;</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pi3d.Shader.Shader.use">
<tt class="descname">use</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Shader.html#Shader.use"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shader.Shader.use" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes this shader active</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shader.Shader.showshaderlog">
<tt class="descname">showshaderlog</tt><big>(</big><em>shader</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shader.html#Shader.showshaderlog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shader.Shader.showshaderlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the compile log for a shader</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shader.Shader.showprogramlog">
<tt class="descname">showprogramlog</tt><big>(</big><em>shader</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shader.html#Shader.showprogramlog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shader.Shader.showprogramlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the compile log for a program</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shader.Shader.loadShader">
<tt class="descname">loadShader</tt><big>(</big><em>sfile</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shader.html#Shader.loadShader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shader.Shader.loadShader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pi3d.Shape">
<span id="shape-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Shape</span></tt> Module<a class="headerlink" href="#module-pi3d.Shape" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pi3d.Shape.Shape">
<em class="property">class </em><tt class="descclassname">pi3d.Shape.</tt><tt class="descname">Shape</tt><big>(</big><em>camera</em>, <em>light</em>, <em>name</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>rx</em>, <em>ry</em>, <em>rz</em>, <em>sx</em>, <em>sy</em>, <em>sz</em>, <em>cx</em>, <em>cy</em>, <em>cz</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pi3d.util.html#pi3d.util.Loadable.Loadable" title="pi3d.util.Loadable.Loadable"><tt class="xref py py-class docutils literal"><span class="pre">pi3d.util.Loadable.Loadable</span></tt></a></p>
<p>inherited by all shape objects, including simple 2D sprite types</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>light</em></dt>
<dd>Light instance: if None then Light.instance() will be used.</dd>
<dt><em>name</em></dt>
<dd>Name string for identification.</dd>
<dt><em>x, y, z</em></dt>
<dd>Location of the origin of the shape, stored in a uniform array.</dd>
<dt><em>rx, ry, rz</em></dt>
<dd>Rotation of shape in degrees about each axis.</dd>
<dt><em>sx, sy, sz</em></dt>
<dd>Scale in each direction.</dd>
<dt><em>cx, cy, cz</em></dt>
<dd>Offset vertices from origin in each direction.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pi3d.Shape.Shape.unif">
<tt class="descname">unif</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.unif" title="Permalink to this definition">¶</a></dt>
<dd><p>in shader array of vec3 uniform variables:</p>
<ul class="simple">
<li>0  location 0-2</li>
<li>1  rotation 3-5</li>
<li>2  scale 6-8</li>
<li>3  offset 9-11</li>
<li>4  fog shade 12-14</li>
<li>5  fog distance and alph (only first two values used at moment) 15, 16</li>
<li>6  camera position  18-20</li>
<li>7  animation offets x, y, delta 21-23</li>
<li>8  light0 position, direction vector 24-26</li>
<li>9  light0 strength per shade 27-29</li>
<li>10 light0 ambient values 30-32</li>
<li>11 light1 position, direction vector 33-35</li>
<li>12 light1 strength per shade 36-38</li>
<li>13 light1 ambient values 39-41</li>
<li>14 defocus dist, amount 42,43</li>
<li>15 defocus frame width, height 45,46</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="pi3d.Shape.Shape.tr1">
<tt class="descname">tr1</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.tr1" title="Permalink to this definition">¶</a></dt>
<dd><p>translate to position - offset</p>
</dd></dl>

<dl class="attribute">
<dt id="pi3d.Shape.Shape.rox">
<tt class="descname">rox</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.rox" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate about x axis</p>
</dd></dl>

<dl class="attribute">
<dt id="pi3d.Shape.Shape.roy">
<tt class="descname">roy</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.roy" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate about y axis</p>
</dd></dl>

<dl class="attribute">
<dt id="pi3d.Shape.Shape.roz">
<tt class="descname">roz</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.roz" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate about z axis</p>
</dd></dl>

<dl class="attribute">
<dt id="pi3d.Shape.Shape.scl">
<tt class="descname">scl</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.scl" title="Permalink to this definition">¶</a></dt>
<dd><p>scale</p>
</dd></dl>

<dl class="attribute">
<dt id="pi3d.Shape.Shape.tr2">
<tt class="descname">tr2</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.tr2" title="Permalink to this definition">¶</a></dt>
<dd><p>translate to offset</p>
</dd></dl>

<dl class="attribute">
<dt id="pi3d.Shape.Shape.buf">
<tt class="descname">buf</tt><em class="property"> = None</em><a class="headerlink" href="#pi3d.Shape.Shape.buf" title="Permalink to this definition">¶</a></dt>
<dd><p>self.buf contains a buffer for each part of this shape that needs
rendering with a different Shader/Texture. self.draw() relies on objects
inheriting from this filling buf with at least one element.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.draw">
<tt class="descname">draw</tt><big>(</big><em>shader=None</em>, <em>txtrs=None</em>, <em>ntl=None</em>, <em>shny=None</em>, <em>camera=None</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>If called without parameters, there has to have been a previous call to
set_draw_details() for each Buffer in buf[].
NB there is no facility for setting umult and vmult with draw they must be
set using set_draw_details or Buffer.set_draw_details</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_shader">
<tt class="descname">set_shader</tt><big>(</big><em>shader</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_shader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_shader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_normal_shine">
<tt class="descname">set_normal_shine</tt><big>(</big><em>normtex</em>, <em>ntiles=1.0</em>, <em>shinetex=None</em>, <em>shiny=0.0</em>, <em>is_uv=True</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_normal_shine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_normal_shine" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set some of the draw details for all Buffers in Shape.
This is useful where a Model object has been loaded from an obj file and
the textures assigned automatically.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>normtex</em></dt>
<dd>Normal map Texture to use.</dd>
</dl>
</dd>
<dt>Keyword arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>ntiles</em></dt>
<dd>Multiplier for the tiling of the normal map.</dd>
<dt><em>shinetex</em></dt>
<dd>Reflection Texture to use.</dd>
<dt><em>shiny</em></dt>
<dd>Strength of reflection (ranging from 0.0 to 1.0).</dd>
<dt><em>is_uv</em></dt>
<dd>If True then the normtex will be textures[1] and shinetex will be
textures[2] i.e. if using a &#8216;uv&#8217; type Shader. However, for &#8216;mat&#8217; type
Shaders they are moved down one, as the basic shade is defined by
material rgb rather than from a Texture.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_draw_details">
<tt class="descname">set_draw_details</tt><big>(</big><em>shader</em>, <em>textures</em>, <em>ntiles=0.0</em>, <em>shiny=0.0</em>, <em>umult=1.0</em>, <em>vmult=1.0</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_draw_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_draw_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to call set_draw_details() for each Buffer object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>shader</em></dt>
<dd>Shader object</dd>
<dt><em>textures</em></dt>
<dd>array of Texture objects</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_material">
<tt class="descname">set_material</tt><big>(</big><em>material</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for setting material shade in each Buffer object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>material</em></dt>
<dd>tuple (rgb)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_fog">
<tt class="descname">set_fog</tt><big>(</big><em>fogshade</em>, <em>fogdist</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_fog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_fog" title="Permalink to this definition">¶</a></dt>
<dd><p>Set fog for this Shape only, it uses the shader smoothblend function from
1/3 fogdist to fogdist.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>fogshade</em></dt>
<dd>tuple (rgba)</dd>
<dt><em>fogdist</em></dt>
<dd>distance from Camera at which Shape is 100% fogshade</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_light">
<tt class="descname">set_light</tt><big>(</big><em>light</em>, <em>num=0</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_light"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_light" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values of the lights.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>light</em></dt>
<dd>Light object to use</dd>
<dt><em>num</em></dt>
<dd>number of the light to set</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_2d_size">
<tt class="descname">set_2d_size</tt><big>(</big><em>w=None</em>, <em>h=None</em>, <em>x=0</em>, <em>y=0</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_2d_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_2d_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.set_2d_location">
<tt class="descname">set_2d_location</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.set_2d_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.set_2d_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.x">
<tt class="descname">x</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.x" title="Permalink to this definition">¶</a></dt>
<dd><p>get value of x</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.y">
<tt class="descname">y</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.y" title="Permalink to this definition">¶</a></dt>
<dd><p>get value of y</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.z">
<tt class="descname">z</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.z" title="Permalink to this definition">¶</a></dt>
<dd><p>get value of z</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.scale">
<tt class="descname">scale</tt><big>(</big><em>sx</em>, <em>sy</em>, <em>sz</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.position">
<tt class="descname">position</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.positionX">
<tt class="descname">positionX</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.positionX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.positionX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.positionY">
<tt class="descname">positionY</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.positionY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.positionY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.positionZ">
<tt class="descname">positionZ</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.positionZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.positionZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.translate">
<tt class="descname">translate</tt><big>(</big><em>dx</em>, <em>dy</em>, <em>dz</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.translateX">
<tt class="descname">translateX</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.translateX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.translateX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.translateY">
<tt class="descname">translateY</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.translateY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.translateY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.translateZ">
<tt class="descname">translateZ</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.translateZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.translateZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.rotateToX">
<tt class="descname">rotateToX</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.rotateToX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.rotateToX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.rotateToY">
<tt class="descname">rotateToY</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.rotateToY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.rotateToY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.rotateToZ">
<tt class="descname">rotateToZ</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.rotateToZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.rotateToZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.rotateIncX">
<tt class="descname">rotateIncX</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.rotateIncX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.rotateIncX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.rotateIncY">
<tt class="descname">rotateIncY</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.rotateIncY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.rotateIncY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.rotateIncZ">
<tt class="descname">rotateIncZ</tt><big>(</big><em>v</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.rotateIncZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.rotateIncZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.add_vertex">
<tt class="descname">add_vertex</tt><big>(</big><em>vert</em>, <em>norm</em>, <em>texc</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.add_vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>add vertex,normal and tex_coords ...</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.add_tri">
<tt class="descname">add_tri</tt><big>(</big><em>indx</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.add_tri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.add_tri" title="Permalink to this definition">¶</a></dt>
<dd><p>add triangle refs.</p>
</dd></dl>

<dl class="method">
<dt id="pi3d.Shape.Shape.lathe">
<tt class="descname">lathe</tt><big>(</big><em>path</em>, <em>rise=0.0</em>, <em>loops=1.0</em><big>)</big><a class="reference internal" href="_modules/pi3d/Shape.html#Shape.lathe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Shape.Shape.lathe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Buffer object by rotating the points defined in path.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>path</em></dt>
<dd>An array of points [(x0, y0), (x1, y1) ...] to rotate around
the y axis.</dd>
</dl>
</dd>
<dt>Keyword arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>rise</em></dt>
<dd>Amount to increment the path y values for each rotation (ie helix)</dd>
<dt><em>loops</em></dt>
<dd>Number of times to rotate the path by 360 (ie helix).</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pi3d.Texture">
<span id="texture-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Texture</span></tt> Module<a class="headerlink" href="#module-pi3d.Texture" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pi3d.Texture.round_up_to_power_of_2">
<tt class="descclassname">pi3d.Texture.</tt><tt class="descname">round_up_to_power_of_2</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/pi3d/Texture.html#round_up_to_power_of_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Texture.round_up_to_power_of_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pi3d.Texture.Texture">
<em class="property">class </em><tt class="descclassname">pi3d.Texture.</tt><tt class="descname">Texture</tt><big>(</big><em>file_string</em>, <em>blend=False</em>, <em>flip=False</em>, <em>size=0</em>, <em>defer=True</em>, <em>mipmap=True</em><big>)</big><a class="reference internal" href="_modules/pi3d/Texture.html#Texture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Texture.Texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pi3d.util.html#pi3d.util.Loadable.Loadable" title="pi3d.util.Loadable.Loadable"><tt class="xref py py-class docutils literal"><span class="pre">pi3d.util.Loadable.Loadable</span></tt></a></p>
<p>loads an image file from disk and converts it into an array that
can be used by shaders. It inherits from Loadable in order that the
file access work can happen in another thread. and the conversion
to opengl format can happen just in time when tex() is first called</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>file_string</em></dt>
<dd>path and name of image file relative to top dir</dd>
<dt><em>blend</em></dt>
<dd>controls if low alpha pixels are discarded (if False) or drawn
by the shader. If set to true then this texture needs to be
drawn AFTER other objects that are FURTHER AWAY</dd>
<dt><em>flip</em></dt>
<dd>flips the image</dd>
<dt><em>size</em></dt>
<dd>to resize image to</dd>
<dt><em>defer</em></dt>
<dd>can load from file in other thread and defer opengl work until
texture needed, default True</dd>
<dt><em>mipmap</em></dt>
<dd>use linear interpolation for mipmaps, if set False then nearest
pixel values will be used. This is needed for exact pixel represent-
ation of images. <strong>NB BECAUSE THIS BEHAVIOUR IS SET GLOBALLY AT
THE TIME THAT THE TEXTURE IS LOADED IT WILL BE SET BY THE LAST
TEXTURE TO BE LOADED PRIOR TO DRAWING</strong>
TODO possibly reset in Buffer.draw() each time a texture is loaded?</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pi3d.Texture.Texture.tex">
<tt class="descname">tex</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Texture.html#Texture.tex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Texture.Texture.tex" title="Permalink to this definition">¶</a></dt>
<dd><p>do the deferred opengl work and return texture</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pi3d.Texture.Cache">
<em class="property">class </em><tt class="descclassname">pi3d.Texture.</tt><tt class="descname">Cache</tt><a class="reference internal" href="_modules/pi3d/Texture.html#Cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Texture.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="pi3d.Texture.Cache.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pi3d/Texture.html#Cache.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Texture.Cache.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pi3d.Texture.Cache.create">
<tt class="descname">create</tt><big>(</big><em>file_string</em>, <em>blend=False</em>, <em>flip=False</em>, <em>size=0</em><big>)</big><a class="reference internal" href="_modules/pi3d/Texture.html#Cache.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pi3d.Texture.Cache.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pi3d.constants.html">constants Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pi3d.constants.html#id1"><tt class="docutils literal"><span class="pre">constants</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.constants.html#module-pi3d.constants.egl"><tt class="docutils literal"><span class="pre">egl</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.constants.html#module-pi3d.constants.gl"><tt class="docutils literal"><span class="pre">gl</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.constants.html#module-pi3d.constants.gl2"><tt class="docutils literal"><span class="pre">gl2</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.constants.html#module-pi3d.constants.gl2ext"><tt class="docutils literal"><span class="pre">gl2ext</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.constants.html#module-pi3d.constants.glext"><tt class="docutils literal"><span class="pre">glext</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pi3d.events.html">events Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pi3d.events.html#module-pi3d.events.event_consts"><tt class="docutils literal"><span class="pre">event_consts</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.events.html#module-pi3d.events.events"><tt class="docutils literal"><span class="pre">events</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.events.html#module-pi3d.events.ioctl"><tt class="docutils literal"><span class="pre">ioctl</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pi3d.loader.html">loader Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pi3d.loader.html#module-pi3d.loader.loaderEgg"><tt class="docutils literal"><span class="pre">loaderEgg</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.loader.html#module-pi3d.loader.loaderObj"><tt class="docutils literal"><span class="pre">loaderObj</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.loader.html#module-pi3d.loader.parse_mtl"><tt class="docutils literal"><span class="pre">parse_mtl</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.loader.html#module-pi3d.loader.parse_mtl_test"><tt class="docutils literal"><span class="pre">parse_mtl_test</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pi3d.shape.html">shape Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Building"><tt class="docutils literal"><span class="pre">Building</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Cone"><tt class="docutils literal"><span class="pre">Cone</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Cuboid"><tt class="docutils literal"><span class="pre">Cuboid</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Cylinder"><tt class="docutils literal"><span class="pre">Cylinder</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Disk"><tt class="docutils literal"><span class="pre">Disk</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.ElevationMap"><tt class="docutils literal"><span class="pre">ElevationMap</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.EnvironmentCube"><tt class="docutils literal"><span class="pre">EnvironmentCube</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Extrude"><tt class="docutils literal"><span class="pre">Extrude</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Helix"><tt class="docutils literal"><span class="pre">Helix</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Lathe"><tt class="docutils literal"><span class="pre">Lathe</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.MergeShape"><tt class="docutils literal"><span class="pre">MergeShape</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Model"><tt class="docutils literal"><span class="pre">Model</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Plane"><tt class="docutils literal"><span class="pre">Plane</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Sphere"><tt class="docutils literal"><span class="pre">Sphere</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Sprite"><tt class="docutils literal"><span class="pre">Sprite</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.TCone"><tt class="docutils literal"><span class="pre">TCone</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Torus"><tt class="docutils literal"><span class="pre">Torus</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.shape.html#module-pi3d.shape.Tube"><tt class="docutils literal"><span class="pre">Tube</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pi3d.sprite.html">sprite Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pi3d.sprite.html#module-pi3d.sprite.Ball"><tt class="docutils literal"><span class="pre">Ball</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.sprite.html#module-pi3d.sprite.Missile"><tt class="docutils literal"><span class="pre">Missile</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pi3d.util.html">util Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.Ctypes"><tt class="docutils literal"><span class="pre">Ctypes</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.Defocus"><tt class="docutils literal"><span class="pre">Defocus</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.DisplayOpenGL"><tt class="docutils literal"><span class="pre">DisplayOpenGL</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.Font"><tt class="docutils literal"><span class="pre">Font</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.Loadable"><tt class="docutils literal"><span class="pre">Loadable</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.RotateVec"><tt class="docutils literal"><span class="pre">RotateVec</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.Screenshot"><tt class="docutils literal"><span class="pre">Screenshot</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.String"><tt class="docutils literal"><span class="pre">String</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.TkWin"><tt class="docutils literal"><span class="pre">TkWin</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.Ttffont"><tt class="docutils literal"><span class="pre">Ttffont</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi3d.util.html#module-pi3d.util.Utility"><tt class="docutils literal"><span class="pre">Utility</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pi3d Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">pi3d</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pi3d.Buffer"><tt class="docutils literal"><span class="pre">Buffer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Camera"><tt class="docutils literal"><span class="pre">Camera</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Display"><tt class="docutils literal"><span class="pre">Display</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Keyboard"><tt class="docutils literal"><span class="pre">Keyboard</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Light"><tt class="docutils literal"><span class="pre">Light</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Mouse"><tt class="docutils literal"><span class="pre">Mouse</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Shader"><tt class="docutils literal"><span class="pre">Shader</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Shape"><tt class="docutils literal"><span class="pre">Shape</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pi3d.Texture"><tt class="docutils literal"><span class="pre">Texture</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ReadMe.html"
                        title="previous chapter">Introduction to Pi3D</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pi3d.constants.html"
                        title="next chapter">constants Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pi3d.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pi3d.constants.html" title="constants Package"
             >next</a> |</li>
        <li class="right" >
          <a href="ReadMe.html" title="Introduction to Pi3D"
             >previous</a> |</li>
        <li><a href="index.html">pi3d 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, The pi3d team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>